         TABLE V:  2015 Fatal and Serious Injury Crash Rates and Casualty Rates 
        Table V lists data for state highway crashes that resulted in death or serious injury.  A serious injury
        (INJ-A) is a non-fatal inon from wjury that pralking, drivinevents a per or continuing nog,srmal 
        activities which the person was capable of prior to sustaining the injury. 
                                            FATAL &DEATHS FATAL FATAL
             JURISDICTION                  SERIOUS  AND  & INJ-A & INJ-A 
            AND FUNCTIONAL        ANNUAL  INJURY (INJ-A)SERIOUS  CRASH  CASUALTY
             CLASSIFICATION MILES* VEHICLE MILES*CRASHES*INJURIES*  RATE** RATE**
         TOTAL STATE HWY SYSTEM  7,432.37 20,680,198,497 835 989 4.04 4.78
          Interstate Freeways  729.57 9,298,675,760 101118  1.09  1.27
          Other Fwys/Expressways  53.89 1,346,412,365 21 21 1.56  1.56
          Non-Freeways (combined)  6,648.91 10,035,110,372 713 850 7.11 8.47
             Other Principal   Arterials 3,271.26 7,771,892,158 509 610 6.55 7.85
             Minor   Arterials 1,989.02 1,882,762,199 153 182 8.13 9.67
             Urban  Collectors 50.29 60,471,267  4     4    6.61 6.61
             Rural Major Collector s 1,301.42 317,184,682 47 54 14.82 17.02
             Rural Minor Collector s 34.03 2,647,532 0 0    0.00  0.00
             Rural  Local     2.89    152,534    0     0    0.00  0.00
         URBAN HWY SYSTEM   1,150.8711,317,681,730418463   3.69  4.09
                  ys         234.35 5,536,594,115 55   61   0.99
          Interstate Freewa                                       1.10
          Other Fwys/Expressways  53.89 1,346,412,365 21 21 1.56  1.56
          Non-Freeways (combined)  862.63 4,434,675,250 342 381 7.71 8.59
             Other Principal   Arterials  628.50 3,799,351,065 296 331 7.79 8.71
             Minor   Arterials 183.84 574,852,918 42   46   7.31  8.00
             Urban  Collectors 50.29 60,471,267  4     4    6.61  6.61
         Urban Cities        635.57 7,544,992,599 287 313  3.80   4.15
          Interstate Freeways  116.50 3,530,839,180 38 43   1.08  1.22
          Other Fwys/Expressways  47.10 1,235,264,390 19 19 1.54  1.54
          Non-Freeways (combined)  471.97 2,778,889,029 230 251 8.28 9.03
             Other Principal   Arterials  374.442,444,302,800202220 8.269.00
             Minor   Arterials 78.35 304,178,152 25   28    8.22  9.21
             Urban  Collectors 19.18 30,408,077  3     3    9.87  9.87
         Suburban Areas      515.30 3,772,689,131 131 150  3.47   3.98
          Interstate Freeways  117.85 2,005,754,935 17 18   0.85  0.90
          Other Fwys/Expressways  6.79 111,147,975 2   2    1.80  1.80
          Non-Freeways (combined)  390.66 1,655,786,221 112 130 6.76 7.85
             Other Principal   Arterials  254.06 1,355,048,265 94 111 6.94 8.19
             Minor   Arterials 105.49 270,674,766 17   18   6.28  6.65
             Urban  Collectors 31.11 30,063,190  1     1    3.33  3.33
         RURAL HWY SYSTEM   6,281.50 9,362,516,767 417 526 4.45   5.62
          Interstate Freeways  495.22 3,762,081,645 46 57   1.22  1.52
          Non-Freeways (combined)  5,786.28 5,600,435,122 371 469 6.62 8.37
             Other Principal   Arterials 2,642.76 3,972,541,093 213 279 5.36 7.02
             Minor   Arterials 1,805.18 1,307,909,281 111 136 8.49 10.40
             Rural Major Collector s 1,301.42 317,184,682 47 54 14.82 17.02
             Rural Minor Collector s 34.03 2,647,532 0 0    0.00  0.00
             Rural  Local     2.89    152,534    0     0    0.00  0.00
         Rural Cities        164.65 298,742,678  12    16  4.02   5.36
          Interstate Freeways  11.63 75,335,270  1     2    1.33  2.65
          Non-Freeways (combined)  153.02 223,407,408 11 14 4.92  6.27
             Other Principal   Arterials 87.28 164,175,181 8 10 4.87 6.09
             Minor   Arterials 40.88 50,577,222  3     4    5.93  7.91
             Rural Major Collector s 24.57 8,411,550 0 0    0.00  0.00
             Rural Minor Collector s 0.29243,4550     0     0.00  0.00
         Rural Areas        6,116.85 9,063,774,089 405 510 4.47   5.63
          Interstate Freeways  483.59 3,686,746,375 45 55   1.22  1.49
          Non-Freeways (combined)  5,633.26 5,377,027,714 360 455 6.70 8.46
             Other Principal   Arterials 2,555.48 3,808,365,912 205 269 5.38 7.06
             Minor   Arterials 1,764.30 1,257,332,059 108 132 8.59 10.50
             Rural Major Collector s 1,276.85 308,773,132 47 54 15.22 17.49
             Rural Minor Collector s 33.74 2,404,077 0 0    0.00  0.00
             Rural  Local     2.89    152,534    0     0    0.00  0.00
        * Crash Rate Formula: (crashes*100 Million)/VMT;  **Casualty Rat((deate Formhs+serious injuriula: es)*100 Million)/VMT
