id	word	frequency
1	der	1793
2	die	1648
3	Die	1393
4	ist	1015
5	Das	715
6	in	688
7	Der	686
8	den	670
9	auf	560
10	das	558
11	ein	538
12	werden	522
13	Sie	510
14	eine	506
15	und	454
16	mit	417
17	von	411
18	wird	392
19	für	386
20	des	377
21	sind	355
22	sich	343
23	es	315
24	dem	305
25	nicht	296
26	im	294
27	wurde	285
28	war	266
29	an	261
30	zu	258
31	Es	248
32	auch	245
33	aus	244
34	hat	238
35	einen	222
36	Ein	208
37	einer	187
38	um	179
39	noch	176
40	sie	175
41	bei	173
42	Eine	173
43	einem	173
44	Er	171
45	er	169
46	Prozent	160
47	nach	154
48	In	149
49	über	144
50	Wir	141
51	Euro	139
52	haben	134
53	durch	127
54	Auch	125
55	vor	125
56	ich	123
57	gibt	122
58	am	121
59	wir	121
60	nur	120
61	Ich	119
62	wurden	116
63	kann	114
64	Diese	112
65	sei	111
66	aber	109
67	soll	103
68	hatte	102
69	können	99
70	waren	98
71	Im	97
72	zum	95
73	Für	92
74	Und	90
75	wieder	89
76	zur	88
77	ab	82
78	hier	81
79	Mit	81
80	keine	77
81	geht	75
82	sehr	75
83	sein	75
84	als	74
85	Was	73
86	Aber	72
87	dann	72
88	gibt es	72
89	gegen	70
90	Hier	70
91	schon	70
92	Wie	70
93	jedoch	68
94	immer	66
95	Dies	65
96	So	65
97	Doch	64
98	habe	64
99	Jetzt	63
100	Bei	62
101	liegt	62
102	nun	61
103	kommt	60
104	mehr	60
105	müssen	59
106	neue	59
107	unter	59
108	muss	57
109	Uhr	57
110	jetzt	56
111	Am	55
112	bis	55
113	eines	55
114	steht	55
115	Ihre	54
116	Nach	53
117	Außerdem	51
118	diesem	51
119	Dort	51
120	so	51
121	Dann	50
122	seien	50
123	sollen	50
124	uns	49
125	weiter	49
126	Yahoo	49
127	Polizei	48
128	bereits	47
129	dieser	47
130	an der	46
131	Auf	46
132	bleibt	46
133	oder	46
134	will	46
135	Zeit	45
136	beim	44
137	erste	44
138	ersten	44
139	Ihr	44
140	Damit	43
141	kein	43
142	Millionen	43
143	Dabei	41
144	gut	41
145	Jahre	41
146	Jahren	41
147	diese	40
148	ganz	40
149	seine	40
150	vom	40
151	werde	40
152	Da	39
153	man	39
154	wäre	39
155	zwischen	39
156	Allerdings	38
157	also	38
158	An	38
159	Jahr	37
160	Stadt	37
161	Über	37
162	Unternehmen	37
163	zwei	37
164	Menschen	36
165	doch	35
166	erfolgt	35
167	gab	35
168	hatten	35
169	ja	35
170	kam	35
171	Nun	35
172	ebenfalls	34
173	Zu	34
174	zurück	34
175	besteht	33
176	da	33
177	dort	33
178	Informationen	33
179	sollte	33
180	worden	33
181	beträgt	32
182	ihre	32
183	rund	32
184	Alle	31
185	allerdings	31
186	kommen	31
187	mich	31
188	möglich	31
189	weitere	31
190	alle	30
191	an die	30
192	Den	30
193	drei	30
194	Ende	30
195	gehen	30
196	große	30
197	ihm	30
198	ohne	30
199	finden	29
200	findet	29
201	heute	29
202	ihr	29
203	neuen	29
204	Dollar	28
205	mal	28
206	nächsten	28
207	natürlich	28
208	Arbeit	27
209	beginnt	27
210	Dieser	27
211	erhalten	27
212	Heute	27
213	Viele	27
214	viele	27
215	wegen	27
216	Welt	27
217	bin	26
218	Dazu	26
219	etwa	26
220	Sein	26
221	seit	26
222	Zudem	26
223	erst	25
224	gehört	25
225	konnte	25
226	macht	25
227	mir	25
228	Vielleicht	25
229	wie	25
230	bietet	24
231	Dafür	24
232	Danach	24
233	Du	24
234	etwas	24
235	ging	24
236	kaum	24
237	keinen	24
238	nichts	24
239	September	24
240	statt	24
241	Tag	24
242	Teil	24
243	Von	24
244	Weg	24
245	Wer	24
246	Zukunft	24
247	Durch	23
248	Entscheidung	23
249	Frage	23
250	ins	23
251	Kinder	23
252	Millionen Euro	23
253	muß	23
254	seinen	23
255	sieht	23
256	stehen	23
257	Welche	23
258	wollen	23
259	Berlin	22
260	deutlich	22
261	Geld	22
262	geplant	22
263	Geschichte	22
264	gilt	22
265	Insgesamt	22
266	leicht	22
267	Mann	22
268	Seine	22
269	stieg	22
270	viel	22
271	Zum	22
272	Aus	21
273	dabei	21
274	Dieses	21
275	dieses	21
276	einfach	21
277	ihn	21
278	Ihnen	21
279	ist nicht	21
280	machen	21
281	nie	21
282	noch nicht	21
283	Nur	21
284	Problem	21
285	Seiten	21
286	Titel	21
287	unsere	21
288	Ab	20
289	an den	20
290	Deshalb	20
291	Frau	20
292	Grund	20
293	gute	20
294	jeweils	20
295	liegen	20
296	sogar	20
297	Spiel	20
298	wohl	20
299	zeigt	20
300	bekannt	19
301	ca.	19
302	derzeit	19
303	eigenen	19
304	Einen	19
305	Entwicklung	19
306	Erfolg	19
307	fast	19
308	könnte	19
309	lange	19
310	Noch	19
311	Oder	19
312	Punkte	19
313	schnell	19
314	Seite	19
315	später	19
316	unserer	19
317	würden	19
318	zunächst	19
319	Zur	19
320	Also	18
321	Beide	18
322	dafür	18
323	Daten	18
324	dazu	18
325	deutsche	18
326	deutschen	18
327	einmal	18
328	erwartet	18
329	geben	18
330	Gegen	18
331	insgesamt	18
332	Ist	18
333	kamen	18
334	Kosten	18
335	Man	18
336	nach dem	18
337	Platz	18
338	Seit	18
339	Stunden	18
340	Thema	18
341	Unter	18
342	zweite	18
343	alles	17
344	Angebot	17
345	Besucher	17
346	Bitte	17
347	bleiben	17
348	Denn	17
349	DM	17
350	Es war	17
351	Fall	17
352	fünf	17
353	Gebäude	17
354	gemacht	17
355	hoch	17
356	ihren	17
357	ihrer	17
358	kostet	17
359	nächste	17
360	Programm	17
361	Schon	17
362	selbst	17
363	Warum	17
364	Weitere	17
365	Wo	17
366	Wochen	17
367	abgeschlossen	16
368	Aktie	16
369	arbeiten	16
370	Beim	16
371	Bericht	16
372	Bild	16
373	blieb	16
374	Deutschen	16
375	Die Polizei	16
376	dies	16
377	fest	16
378	Fragen	16
379	ganze	16
380	genutzt	16
381	Mannschaft	16
382	Milliarden	16
383	Mitarbeiter	16
384	nicht mehr	16
385	Preise	16
386	spielt	16
387	starb	16
388	Woche	16
389	zusammen	16
390	zweiten	16
391	anderen	15
392	Anlage	15
393	April	15
394	Bilder	15
395	bitte	15
396	braucht	15
397	damit	15
398	darf	15
399	diesen	15
400	du	15
401	einige	15
402	Erst	15
403	fällt	15
404	fiel	15
405	haben wir	15
406	hält	15
407	hohen	15
408	Internet	15
409	lag	15
410	Land	15
411	Projekt	15
412	sehen	15
413	Situation	15
414	sofort	15
415	Spieler	15
416	stand	15
417	Unser	15
418	verloren	15
419	Vor	15
420	weiteren	15
421	weniger	15
422	Ziel	15
423	Als	14
424	besonders	14
425	bisher	14
426	Blick	14
427	Dadurch	14
428	Dennoch	14
429	Deutschland	14
430	durchgeführt	14
431	Gefahr	14
432	gesamte	14
433	groß	14
434	Hand	14
435	Haus	14
436	Januar	14
437	jeder	14
438	Leben	14
439	Mai	14
440	meine	14
441	Mitglieder	14
442	Name	14
443	Oktober	14
444	Partei	14
445	Personen	14
446	Rolle	14
447	schwer	14
448	sitzt	14
449	Team	14
450	Verfügung	14
451	acht	13
452	Anfang	13
453	Angaben	13
454	Angst	13
455	besser	13
456	bestimmt	13
457	Dem	13
458	Derzeit	13
459	Dienstag	13
460	Einige	13
461	entstand	13
462	funktioniert	13
463	gegeben	13
464	gerechnet	13
465	gerne	13
466	Geschäft	13
467	geschlossen	13
468	gestellt	13
469	großen	13
470	hin	13
471	läuft	13
472	März	13
473	mehrere	13
474	Mein	13
475	müsse	13
476	Natürlich	13
477	nimmt	13
478	Schule	13
479	Schwerpunkt	13
480	sechs	13
481	spricht	13
482	System	13
483	Täter	13
484	tun	13
485	Umsatz	13
486	vergangenen	13
487	verletzt	13
488	verschiedenen	13
489	vier	13
490	vorgesehen	13
491	wirklich	13
492	wollte	13
493	zur Verfügung	13
494	allen	12
495	andere	12
496	anders	12
497	angeboten	12
498	Anschließend	12
499	Ausbildung	12
500	Beispiel	12
501	Bereich	12
502	brauchen	12
503	Chance	12
504	Details	12
505	Deutsche	12
506	Druck	12
507	eigentlich	12
508	Einsatz	12
509	Ergebnis	12
510	erhältlich	12
511	erreicht	12
512	Februar	12
513	führt	12
514	gebe	12
515	gerade	12
516	geworden	12
517	gleich	12
518	größte	12
519	Gruppe	12
520	Höhe	12
521	ihnen	12
522	Ihren	12
523	Inzwischen	12
524	inzwischen	12
525	ist auf	12
526	klar	12
527	kleine	12
528	Kunden	12
529	Lösung	12
530	Mittwoch	12
531	musste	12
532	Namen	12
533	notwendig	12
534	offizielle	12
535	Politik	12
536	pro	12
537	Probleme	12
538	Regel	12
539	seiner	12
540	sicher	12
541	sollten	12
542	spielen	12
543	Suche	12
544	verschiedene	12
545	weiterhin	12
546	würde	12
547	zehn	12
548	zeigte	12
549	zudem	12
550	zufrieden	12
551	alte	11
552	Analysten	11
553	ausgeschlossen	11
554	Auto	11
555	befindet	11
556	Besonders	11
557	dagegen	11
558	Dezember	11
559	Eltern	11
560	entfernt	11
561	entspricht	11
562	Familie	11
563	fielen	11
564	fordert	11
565	Freitag	11
566	führen	11
567	ganzen	11
568	gegenüber	11
569	Gemeinde	11
570	gern	11
571	Gesellschaft	11
572	gewinnen	11
573	Grad	11
574	hätten	11
575	heißt	11
576	herrscht	11
577	Interesse	11
578	jeden	11
579	jedenfalls	11
580	Juni	11
581	Kein	11
582	legte	11
583	Liebe	11
584	Mal	11
585	mindestens	11
586	mittlerweile	11
587	neu	11
588	Neue	11
589	Nicht	11
590	oft	11
591	Opfer	11
592	Regierung	11
593	sagte	11
594	Schritt	11
595	Schüler	11
596	setzt	11
597	Sind	11
598	steigt	11
599	stellen	11
600	Trotzdem	11
601	überhaupt	11
602	Unsere	11
603	unterstützt	11
604	voll	11
605	vorgestellt	11
606	weg	11
607	weiterer	11
608	Wert	11
609	wichtige	11
610	zieht	11
611	Aktion	10
612	Antwort	10
613	Arbeiten	10
614	Bank	10
615	Bayern	10
616	begann	10
617	Beginn	10
618	beginnen	10
619	begonnen	10
620	Beitrag	10
621	besteht aus	10
622	betrug	10
623	Bevölkerung	10
624	blieben	10
625	Börse	10
626	Bundesregierung	10
627	Damals	10
628	dauert	10
629	Donnerstag	10
630	einzelne	10
631	endlich	10
632	erforderlich	10
633	erhielt	10
634	ermittelt	10
635	erreichen	10
636	EU	10
637	Film	10
638	folgt	10
639	freuen	10
640	Gastgeber	10
641	gegründet	10
642	gehören	10
643	genaue	10
644	Gespräch	10
645	gestiegen	10
646	gewann	10
647	gewesen	10
648	Gibt	10
649	guter	10
650	hinter	10
651	Inhalt	10
652	Keine	10
653	kleinen	10
654	kommenden	10
655	lassen	10
656	leider	10
657	Leute	10
658	machte	10
659	Mark	10
660	mehr als	10
661	mein	10
662	Mensch	10
663	Mutter	10
664	offenbar	10
665	Preis	10
666	Recht	10
667	Sachschaden	10
668	scheint	10
669	Sehr	10
670	Software	10
671	sprach	10
672	Sprache	10
673	stark	10
674	Tagen	10
675	Teilnehmer	10
676	teilweise	10
677	Um	10
678	verwendet	10
679	vorgenommen	10
680	während	10
681	Wohnung	10
682	Zahl	10
683	zwar	10
684	Zwei	10
685	Alles	9
686	Arzt	9
687	August	9
688	außerdem	9
689	Auswahl	9
690	bald	9
691	bekommen	9
692	benötigen	9
693	Berliner	9
694	bestätigte	9
695	Bisher	9
696	bislang	9
697	Branche	9
698	denn	9
699	Diskussion	9
700	dürfen	9
701	Eigentlich	9
702	eingeführt	9
703	enthält	9
704	entscheidet	9
705	entsprechende	9
706	entwickelt	9
707	Erfahrungen	9
708	erhöht	9
709	erneut	9
710	EUR	9
711	Experten	9
712	falsch	9
713	Fast	9
714	Fernsehen	9
715	Firma	9
716	Folge	9
717	gar	9
718	gefunden	9
719	gelang	9
720	gelten	9
721	geöffnet	9
722	Glück	9
723	großer	9
724	Gründe	9
725	Grünen	9
726	hilft	9
727	hingegen	9
728	Hinzu	9
729	Ihrer	9
730	indes	9
731	innerhalb	9
732	Ja	9
733	Jahrhundert	9
734	Jeder	9
735	jeweiligen	9
736	Kann	9
737	Kindern	9
738	Koalition	9
739	Konkurrenz	9
740	kurz	9
741	lässt	9
742	meisten	9
743	Mitte	9
744	mittels	9
745	nannte	9
746	November	9
747	Pläne	9
748	politische	9
749	Prozess	9
750	Qualität	9
751	sagt	9
752	Schließlich	9
753	schließlich	9
754	sehr gut	9
755	sieben	9
756	standen	9
757	Stelle	9
758	stellt	9
759	Straße	9
760	Tage	9
761	Technik	9
762	unklar	9
763	unseren	9
764	Untersuchung	9
765	Urteil	9
766	Veranstaltung	9
767	Verein	9
768	Verlust	9
769	voller	9
770	völlig	9
771	weist	9
772	weit	9
773	wenig	9
774	wichtigsten	9
775	Wunsch	9
776	Zahlen	9
777	Zeichen	9
778	Aktien	8
779	aktuellen	8
780	allem	8
781	an das	8
782	Andere	8
783	Änderungen	8
784	anerkannt	8
785	angelegt	8
786	angezeigt	8
787	Aufgaben	8
788	bekommt	8
789	beteiligt	8
790	bilden	8
791	bildet	8
792	Buch	8
793	Davon	8
794	direkt	8
795	dürfte	8
796	eben	8
797	entdeckt	8
798	entsprechenden	8
799	ergab	8
800	ergänzt	8
801	Ergebnisse	8
802	erhält	8
803	erhöhte	8
804	erstmals	8
805	euch	8
806	fand	8
807	fehlt	8
808	finde	8
809	folgte	8
810	frei	8
811	Frühjahr	8
812	führten	8
813	geboren	8
814	Gerät	8
815	geschätzt	8
816	gestern	8
817	gewonnen	8
818	gingen	8
819	Gründen	8
820	guten	8
821	gutes	8
822	helfen	8
823	Herbst	8
824	Hilfe	8
825	Ihrem	8
826	ihrem	8
827	in dem	8
828	Junge	8
829	Kirche	8
830	komplett	8
831	Kopf	8
832	Krankenkassen	8
833	Kritik	8
834	Leider	8
835	Leistungen	8
836	letzte	8
837	letzten	8
838	Liste	8
839	los	8
840	Markt	8
841	Mehrheit	8
842	Meine	8
843	meiner	8
844	meist	8
845	Monate	8
846	Münchner	8
847	Nachfolger	8
848	Nachmittag	8
849	Nacht	8
850	nahm	8
851	Nutzung	8
852	Ort	8
853	passiert	8
854	Person	8
855	Plan	8
856	Polizisten	8
857	präsentiert	8
858	Praxis	8
859	Prüfung	8
860	Quartal	8
861	Raum	8
862	recht	8
863	richtig	8
864	richtige	8
865	Richtung	8
866	Risiko	8
867	Ruhe	8
868	Rund	8
869	Sache	8
870	sah	8
871	Samstag	8
872	schneller	8
873	Selbst	8
874	Sicht	8
875	sichtbar	8
876	solche	8
877	Somit	8
878	sorgen	8
879	Spaß	8
880	stammt	8
881	startet	8
882	Streit	8
883	Stück	8
884	suchen	8
885	teilte	8
886	Tradition	8
887	traf	8
888	Überblick	8
889	Umgang	8
890	verändert	8
891	verbessert	8
892	Verfahren	8
893	verkauft	8
894	verlangt	8
895	Versuch	8
896	Viel	8
897	Vom	8
898	vorbei	8
899	Vorsicht	8
900	Vorwürfe	8
901	wären	8
902	warten	8
903	was	8
904	Werte	8
905	Wettbewerb	8
906	wies	8
907	wollten	8
908	z.B	8
909	Ziele	8
910	zog	8
911	Zug	8
912	Zusammenarbeit	8
913	Abend	7
914	Ähnlich	7
915	allein	7
916	Am Ende	7
917	Anbieter	7
918	ändern	7
919	angenommen	7
920	Anwendung	7
921	Anzeige	7
922	arbeitet	7
923	Arbeitsplätze	7
924	Art	7
925	Artikel	7
926	Aufgabe	7
927	Augen	7
928	automatisch	7
929	Autoren	7
930	Bedeutung	7
931	beendet	7
932	begründet	7
933	beiden	7
934	besondere	7
935	bessere	7
936	bestehen	7
937	besten	7
938	Bis	7
939	Bundesrat	7
940	China	7
941	Computer	7
942	dar	7
943	deutliche	7
944	diesmal	7
945	eigene	7
946	Eindruck	7
947	eingerichtet	7
948	eingestellt	7
949	Eintritt	7
950	einzelnen	7
951	elf	7
952	endet	7
953	Endlich	7
954	Ermittlungen	7
955	errichtet	7
956	erscheint	7
957	erweitert	7
958	Essen	7
959	Euch	7
960	fahren	7
961	Fahrer	7
962	fallen	7
963	Firmen	7
964	fordern	7
965	Förderung	7
966	fortgesetzt	7
967	Fotos	7
968	Franken	7
969	Funktion	7
970	garantiert	7
971	gehalten	7
972	genug	7
973	gesamten	7
974	gesehen	7
975	gesperrt	7
976	gesunken	7
977	Gewerkschaften	7
978	Gewinn	7
979	gewinnt	7
980	Grenze	7
981	großes	7
982	Großteil	7
983	Gute	7
984	Herrn	7
985	Hintergrund	7
986	Homepage	7
987	Ideen	7
988	Immer	7
989	insbesondere	7
990	Insel	7
991	Investitionen	7
992	Jahres	7
993	jede	7
994	kann nicht	7
995	Karte	7
996	könne	7
997	kostenlos	7
998	Krankenhaus	7
999	kritisiert	7
1000	lagen	7
1001	Ländern	7
1002	Landgericht	7
1003	länger	7
1004	leer	7
1005	legten	7
1006	Leistung	7
1007	Macht	7
1008	Männer	7
1009	Mehr	7
1010	meinem	7
1011	Minuten	7
1012	Mittel	7
1013	Möglichkeit	7
1014	Morgen	7
1015	München	7
1016	Musik	7
1017	mussten	7
1018	neben	7
1019	nehmen	7
1020	Netz	7
1021	neues	7
1022	organisiert	7
1023	Parlament	7
1024	Partner	7
1025	per	7
1026	profitieren	7
1027	Publikum	7
1028	Punkt	7
1029	Region	7
1030	reicht	7
1031	Rennen	7
1032	Rest	7
1033	Rückgang	7
1034	Schaden	7
1035	schön	7
1036	Schweizer	7
1037	sehe	7
1038	seinem	7
1039	setzte	7
1040	spielten	7
1041	Staaten	7
1042	sucht	7
1043	SV	7
1044	teuer	7
1045	Text	7
1046	u.a	7
1047	übernimmt	7
1048	übernommen	7
1049	Übung	7
1050	umgehend	7
1051	umgesetzt	7
1052	Umsetzung	7
1053	unser	7
1054	unterstützen	7
1055	Unterstützung	7
1056	Ursache	7
1057	Vater	7
1058	Verkauf	7
1059	verlassen	7
1060	Veröffentlichung	7
1061	vielen	7
1062	vierten	7
1063	Vorhaben	7
1064	wächst	7
1065	Wagen	7
1066	Wahl	7
1067	wählen	7
1068	Wegen	7
1069	Weihnachten	7
1070	Weiter	7
1071	weiteres	7
1072	Wetter	7
1073	wichtiger	7
1074	wichtigste	7
1075	Widerstand	7
1076	wissen	7
1077	zählen	7
1078	Zähler	7
1079	ziemlich	7
1080	Zuschauer	7
1081	aktuelle	6
1082	Alter	6
1083	Anfrage	6
1084	angekündigt	6
1085	Angriff	6
1086	Anmeldung	6
1087	Anschluss	6
1088	Anteil	6
1089	Antworten	6
1090	Anzahl	6
1091	Arbeitgeber	6
1092	aufgebaut	6
1093	aufgenommen	6
1094	Auflösung	6
1095	Aufstieg	6
1096	ausgesprochen	6
1097	ausschließlich	6
1098	Ausstellung	6
1099	Banken	6
1100	behandelt	6
1101	belohnt	6
1102	berücksichtigt	6
1103	bestätigt	6
1104	Besuch	6
1105	Betrieb	6
1106	bieten	6
1107	bis zu	6
1108	brach	6
1109	bringt	6
1110	Bundeswehr	6
1111	Bürgermeister	6
1112	Chancen	6
1113	Daher	6
1114	damals	6
1115	Daneben	6
1116	Dank	6
1117	daraufhin	6
1118	dargestellt	6
1119	davon	6
1120	dennoch	6
1121	Die Stadt	6
1122	dient	6
1123	Dokumente	6
1124	einfacher	6
1125	Einladung	6
1126	eng	6
1127	entschieden	6
1128	entsprechend	6
1129	entstanden	6
1130	erfolgte	6
1131	erfordert	6
1132	erfüllt	6
1133	ergibt	6
1134	erhoben	6
1135	Erlebnis	6
1136	erledigt	6
1137	erstellt	6
1138	Erwartungen	6
1139	europäischen	6
1140	fährt	6
1141	Fällen	6
1142	Familien	6
1143	fehlen	6
1144	Feuerwehr	6
1145	Finanzierung	6
1146	Folgen	6
1147	folgenden	6
1148	Frauen	6
1149	Führung	6
1150	Fußball	6
1151	gefährlich	6
1152	gefördert	6
1153	gefragt	6
1154	gelegt	6
1155	gelungen	6
1156	gemeinsam	6
1157	gemeinsame	6
1158	genau	6
1159	gesetzt	6
1160	gespielt	6
1161	Gespräche	6
1162	gesucht	6
1163	gewählt	6
1164	gewannen	6
1165	Gewinner	6
1166	gewisse	6
1167	Gleichzeitig	6
1168	Gott	6
1169	Größe	6
1170	größten	6
1171	Haben	6
1172	haben Sie	6
1173	Hamburg	6
1174	Handel	6
1175	hängt	6
1176	Hannover	6
1177	Hat	6
1178	hätte	6
1179	Häuser	6
1180	Herr	6
1181	hervor	6
1182	hohe	6
1183	höheren	6
1184	hören	6
1185	Humor	6
1186	Information	6
1187	Interessenten	6
1188	je	6
1189	jedem	6
1190	Job	6
1191	kennt	6
1192	klare	6
1193	kleiner	6
1194	kletterte	6
1195	klingt	6
1196	knapp	6
1197	komme	6
1198	Konzept	6
1199	kündigte	6
1200	Kündigung	6
1201	Kurs	6
1202	Lage	6
1203	lang	6
1204	leben	6
1205	lediglich	6
1206	legen	6
1207	lehnte	6
1208	Licht	6
1209	Lieferung	6
1210	Linie	6
1211	Links	6
1212	links	6
1213	Mädchen	6
1214	Manchmal	6
1215	Medien	6
1216	meinen	6
1217	Merkel	6
1218	Michael	6
1219	Minute	6
1220	Mio.	6
1221	Mittelpunkt	6
1222	Montag	6
1223	nahezu	6
1224	nahmen	6
1225	Neben	6
1226	neuer	6
1227	noch eine	6
1228	oben	6
1229	Oft	6
1230	Ohne	6
1231	Papiere	6
1232	Patienten	6
1233	Pflanzen	6
1234	positiven	6
1235	praktisch	6
1236	prallte	6
1237	Rahmen	6
1238	rechnet	6
1239	Rede	6
1240	reduziert	6
1241	Regelungen	6
1242	Reihe	6
1243	richten	6
1244	Robert	6
1245	Saison	6
1246	sank	6
1247	schlecht	6
1248	schloss	6
1249	schlug	6
1250	schöne	6
1251	schreibt	6
1252	schriftlich	6
1253	schwarzen	6
1254	setzen	6
1255	sinnvoll	6
1256	Sitzung	6
1257	Sohn	6
1258	solle	6
1259	somit	6
1260	Sorgen	6
1261	sorgt	6
1262	Staat	6
1263	Staatsanwaltschaft	6
1264	ständig	6
1265	starke	6
1266	Stattdessen	6
1267	steckt	6
1268	stiegen	6
1269	Stimmen	6
1270	Teile	6
1271	Telefon	6
1272	Tiere	6
1273	tolle	6
1274	trifft	6
1275	tritt	6
1276	Tür	6
1277	Turm	6
1278	Überraschung	6
1279	Universität	6
1280	Verantwortung	6
1281	verfügt	6
1282	vergessen	6
1283	Verhalten	6
1284	Verkehr	6
1285	Verletzungen	6
1286	verstärkt	6
1287	vorbereitet	6
1288	vorher	6
1289	Vorjahr	6
1290	Vorsitzende	6
1291	Vorteile	6
1292	Wann	6
1293	wartet	6
1294	Wasser	6
1295	Weiterbildung	6
1296	Wenn	6
1297	Wieder	6
1298	willkommen	6
1299	Wind	6
1300	Wünsche	6
1301	zerstört	6
1302	ziehen	6
1303	Zusammenhang	6
1304	zuständige	6
1305	abgelehnt	5
1306	Abschied	5
1307	AG	5
1308	aktualisiert	5
1309	alt	5
1310	Alternative	5
1311	Anforderungen	5
1312	angemeldet	5
1313	angesagt	5
1314	angestrebt	5
1315	Anleger	5
1316	Ansonsten	5
1317	Aspekte	5
1318	auch nicht	5
1319	Aufbau	5
1320	aufgegeben	5
1321	Aufnahme	5
1322	Auftritt	5
1323	Ausbau	5
1324	Auseinandersetzung	5
1325	ausgelöst	5
1326	ausgestattet	5
1327	Ausnahme	5
1328	außerhalb	5
1329	Band	5
1330	Bedarf	5
1331	bedroht	5
1332	befinden	5
1333	begeistert	5
1334	begrenzt	5
1335	benannt	5
1336	Beratung	5
1337	Berechnung	5
1338	bereit	5
1339	bereitgestellt	5
1340	Bereits	5
1341	berichtet	5
1342	beschlossen	5
1343	Beschluss	5
1344	Beschreibung	5
1345	Beschwerde	5
1346	besitzen	5
1347	beste	5
1348	betrage	5
1349	betreibt	5
1350	Bett	5
1351	Beute	5
1352	Bewegung	5
1353	Bislang	5
1354	Boot	5
1355	brachte	5
1356	bricht	5
1357	Browser	5
1358	daher	5
1359	Danke	5
1360	Daraus	5
1361	Darüber	5
1362	Darunter	5
1363	Das neue	5
1364	dass	5
1365	Datum	5
1366	dauern	5
1367	Demonstrationen	5
1368	denke	5
1369	denken	5
1370	deshalb	5
1371	deutscher	5
1372	Die Entscheidung	5
1373	Die Frau	5
1374	Diesen	5
1375	Diesmal	5
1376	Dinge	5
1377	Dokumentation	5
1378	Dorf	5
1379	Download	5
1380	Dr.	5
1381	Drei	5
1382	droht	5
1383	durchaus	5
1384	e.V	5
1385	Ebenso	5
1386	ebenso	5
1387	Ehe	5
1388	ehemalige	5
1389	eher	5
1390	eingeladen	5
1391	eingeleitet	5
1392	eingesetzt	5
1393	Einstieg	5
1394	Einzelhandel	5
1395	einzige	5
1396	Eis	5
1397	elektronische	5
1398	Ende des	5
1399	Energie	5
1400	enthalten	5
1401	er auch	5
1402	Erde	5
1403	Erfahrung	5
1404	erfasst	5
1405	erfolgen	5
1406	erfolgreich	5
1407	ergeben	5
1408	erheblich	5
1409	Erholung	5
1410	erleichtert	5
1411	ermöglichen	5
1412	eröffnet	5
1413	EU-Kommission	5
1414	Fahrt	5
1415	Fahrzeug	5
1416	Fahrzeugen	5
1417	falsche	5
1418	falschen	5
1419	fanden	5
1420	Farben	5
1421	Fehler	5
1422	fehlte	5
1423	Feld	5
1424	festgehalten	5
1425	finanziert	5
1426	Fokus	5
1427	folgende	5
1428	Forderung	5
1429	Formen	5
1430	formuliert	5
1431	Forschung	5
1432	Frank	5
1433	führte	5
1434	Ganz	5
1435	Gäste	5
1436	gebaut	5
1437	gebracht	5
1438	Gebühren	5
1439	geeignet	5
1440	gefallen	5
1441	geführt	5
1442	gegangen	5
1443	Gegner	5
1444	geht weiter	5
1445	gekommen	5
1446	gelte	5
1447	geprägt	5
1448	Gesamtschaden	5
1449	geschaffen	5
1450	geschieht	5
1451	geschrieben	5
1452	Gesicht	5
1453	gestaltet	5
1454	Geständnis	5
1455	gestartet	5
1456	Gesundheit	5
1457	Gewalt	5
1458	Gewerkschaft	5
1459	gezeigt	5
1460	gilt als	5
1461	Gleichwohl	5
1462	Große	5
1463	Grundlage	5
1464	grundsätzlich	5
1465	halten	5
1466	Hände	5
1467	handelt	5
1468	heraus	5
1469	Herausforderung	5
1470	Herz	5
1471	heutige	5
1472	hilfreich	5
1473	Himmel	5
1474	Hinweise	5
1475	historischen	5
1476	höchste	5
1477	Hoffnung	5
1478	höhere	5
1479	Hotel	5
1480	Idee	5
1481	Immerhin	5
1482	in Kürze	5
1483	Index	5
1484	informiert	5
1485	Infos	5
1486	integriert	5
1487	interessante	5
1488	interessiert	5
1489	internationale	5
1490	Investoren	5
1491	jährlich	5
1492	Jede	5
1493	Jedes	5
1494	Juli	5
1495	Jungen	5
1496	Jürgen	5
1497	Kampf	5
1498	Karten	5
1499	Kauf	5
1500	Kenntnisse	5
1501	Kilometer	5
1502	Klasse	5
1503	Kommt	5
1504	komplette	5
1505	konkreten	5
1506	Körper	5
1507	kostete	5
1508	Kraft	5
1509	Kreuz	5
1510	Krieg	5
1511	Krise	5
1512	Kursziel	5
1513	Kürze	5
1514	Länder	5
1515	langsam	5
1516	längst	5
1517	lautet	5
1518	lebt	5
1519	Lehrer	5
1520	lesen	5
1521	lieben	5
1522	London	5
1523	Luft	5
1524	Menge	5
1525	Metern	5
1526	mitten	5
1527	möchten	5
1528	modernen	5
1529	Möglichkeiten	5
1530	möglichst	5
1531	Monat	5
1532	morgen	5
1533	Motiv	5
1534	Motor	5
1535	Mrd.	5
1536	Müller	5
1537	mußte	5
1538	müßten	5
1539	Nachfrage	5
1540	näher	5
1541	Nationen	5
1542	Natur	5
1543	nennen	5
1544	noch mehr	5
1545	nötig	5
1546	notwendigen	5
1547	nutzen	5
1548	offen	5
1549	ohnehin	5
1550	Opposition	5
1551	passen	5
1552	perfekt	5
1553	plant	5
1554	Plus	5
1555	politischen	5
1556	positiv	5
1557	Post	5
1558	Produkt	5
1559	Produktion	5
1560	Prognosen	5
1561	raus	5
1562	reagiert	5
1563	reagierte	5
1564	Realität	5
1565	reine	5
1566	Richter	5
1567	russische	5
1568	Russland	5
1569	schaffen	5
1570	schaut	5
1571	schlechten	5
1572	Schluss	5
1573	schnelle	5
1574	schwere	5
1575	schwierig	5
1576	Seitdem	5
1577	Serie	5
1578	Sieg	5
1579	Sonst	5
1580	sonst	5
1581	sozialen	5
1582	Später	5
1583	Sport	5
1584	Standort	5
1585	stärker	5
1586	Start	5
1587	starten	5
1588	steigen	5
1589	Stellungnahme	5
1590	Stiftung	5
1591	stimmt	5
1592	stimmte	5
1593	Stimmung	5
1594	Strecke	5
1595	streng	5
1596	Studie	5
1597	Tabelle	5
1598	Tat	5
1599	Teams	5
1600	technischen	5
1601	Teilnahme	5
1602	Tempo	5
1603	Termin	5
1604	Themen	5
1605	Thomas	5
1606	Tips	5
1607	Tod	5
1608	Tor	5
1609	trägt	5
1610	Trainer	5
1611	Trennung	5
1612	tut	5
1613	überprüft	5
1614	Übersicht	5
1615	umstritten	5
1616	Unglück	5
1617	Union	5
1618	unserem	5
1619	Unterschiede	5
1620	unterschiedlich	5
1621	unverändert	5
1622	USA	5
1623	Variante	5
1624	verbunden	5
1625	Vereinten	5
1626	Vereinten Nationen	5
1627	Vergleich	5
1628	Verlag	5
1629	verlängert	5
1630	Verlängerung	5
1631	verliehen	5
1632	verliert	5
1633	veröffentlicht	5
1634	verschoben	5
1635	vertreten	5
1636	Verwaltung	5
1637	vollständig	5
1638	vor allem	5
1639	vorerst	5
1640	Vorgang	5
1641	vorhanden	5
1642	vorsichtig	5
1643	Vorwurf	5
1644	Wald	5
1645	war nicht	5
1646	warnte	5
1647	Wechsel	5
1648	wechseln	5
1649	weiß	5
1650	weltweit	5
1651	Werden	5
1652	wesentlich	5
1653	Willkommen	5
1654	Wirtschaft	5
1655	Wochenende	5
1656	Wolfgang	5
1657	wolle	5
1658	Wort	5
1659	Zählern	5
1660	zeigen	5
1661	Zellen	5
1662	Zugang	5
1663	zugänglich	5
1664	Zuletzt	5
1665	zuletzt	5
1666	zumindest	5
1667	Zunächst	5
1668	Zuwachs	5
1669	Zwischen	5
1670	zwölf	5
1671	abgeliefert	4
1672	Abitur	4
1673	Absatz	4
1674	aktiv	4
1675	Aktivitäten	4
1676	aktuell	4
1677	akzeptiert	4
1678	Alltag	4
1679	alten	4
1680	amerikanische	4
1681	amerikanischen	4
1682	Andreas	4
1683	Anerkennung	4
1684	angebracht	4
1685	Angeklagten	4
1686	Angela	4
1687	Angela Merkel	4
1688	angeschlossen	4
1689	angesetzt	4
1690	Ankunft	4
1691	Anna	4
1692	Anspruch	4
1693	Anstieg	4
1694	Arbeitnehmer	4
1695	Arbeitslosenquote	4
1696	Arbeitslosigkeit	4
1697	Arm	4
1698	auf der Suche	4
1699	aufnehmen	4
1700	Auge	4
1701	ausdrücklich	4
1702	ausgebaut	4
1703	ausgezeichnete	4
1704	Ausgleich	4
1705	Ausmaß	4
1706	Aussage	4
1707	äußerte	4
1708	Autofahrer	4
1709	Autorin	4
1710	Autos	4
1711	Bald	4
1712	beachten	4
1713	Beamten	4
1714	beantragt	4
1715	Bedingungen	4
1716	begrüßte	4
1717	Behörden	4
1718	beide	4
1719	beispielsweise	4
1720	bekam	4
1721	benötigt	4
1722	Berichte	4
1723	beschädigt	4
1724	Beschäftigten	4
1725	beschrieben	4
1726	beseitigt	4
1727	besitzt	4
1728	bestehenden	4
1729	bestimmten	4
1730	betrachtet	4
1731	betragen	4
1732	betreut	4
1733	Betreuung	4
1734	betrieben	4
1735	bevorzugt	4
1736	bezeichnet	4
1737	beziffert	4
1738	Bildung	4
1739	bist	4
1740	bleibe	4
1741	Boden	4
1742	Brand	4
1743	breit	4
1744	bringen	4
1745	Bücher	4
1746	Bühne	4
1747	Bundesland	4
1748	bunte	4
1749	CDU	4
1750	Chef	4
1751	Christian	4
1752	dadurch	4
1753	Dagegen	4
1754	Darauf	4
1755	darf nicht	4
1756	Das Auto	4
1757	Dauer	4
1758	dauerte	4
1759	Debatte	4
1760	Deren	4
1761	deutlicher	4
1762	Dialog	4
1763	Die Grünen	4
1764	Die Zeit	4
1765	dokumentiert	4
1766	dringend	4
1767	dritte	4
1768	Drittel	4
1769	drohen	4
1770	dürften	4
1771	Ebene	4
1772	echt	4
1773	egal	4
1774	eigentliche	4
1775	Einmal	4
1776	einzeln	4
1777	elektronischen	4
1778	entlang	4
1779	entnehmen	4
1780	Entscheidungen	4
1781	entstandene	4
1782	entstehen	4
1783	ereignete	4
1784	erfahren	4
1785	erkannt	4
1786	erlaubt	4
1787	erlitt	4
1788	Erlös	4
1789	ermitteln	4
1790	Ermittler	4
1791	erreichte	4
1792	erstattet	4
1793	erster	4
1794	erteilt	4
1795	erwarten	4
1796	Etwa	4
1797	Farbe	4
1798	fehlten	4
1799	Fenster	4
1800	Ferner	4
1801	Fest	4
1802	festgelegt	4
1803	festgestellt	4
1804	Feuer	4
1805	Finale	4
1806	finanzielle	4
1807	finanziellen	4
1808	Finanzkrise	4
1809	Fischer	4
1810	Fläche	4
1811	Flug	4
1812	Fordern	4
1813	Forderungen	4
1814	Fortschritte	4
1815	Frankreich	4
1816	Freien	4
1817	freilich	4
1818	freiwillig	4
1819	fuhr	4
1820	füllen	4
1821	Funktionen	4
1822	fürchten	4
1823	galt	4
1824	Ganze	4
1825	gar nicht	4
1826	Garten	4
1827	geblieben	4
1828	gebraucht	4
1829	gebunden	4
1830	Gedanken	4
1831	gefällt	4
1832	Gefühl	4
1833	Gegenstand	4
1834	Gegenüber	4
1835	Gegenwart	4
1836	gehandelt	4
1837	geholfen	4
1838	geklärt	4
1839	gemeldet	4
1840	genannt	4
1841	genannten	4
1842	generell	4
1843	genommen	4
1844	genügt	4
1845	geprüft	4
1846	Gerade	4
1847	gescheitert	4
1848	Gesetzentwurf	4
1849	Gesetzgeber	4
1850	gesetzlichen	4
1851	Gestern	4
1852	gesund	4
1853	getan	4
1854	getestet	4
1855	getroffen	4
1856	Gewinne	4
1857	gezogen	4
1858	gibt's	4
1859	glauben	4
1860	Gremien	4
1861	Grenzen	4
1862	größer	4
1863	größere	4
1864	grüne	4
1865	günstig	4
1866	günstigen	4
1867	Gutachten	4
1868	Hälfte	4
1869	Halle	4
1870	halt	4
1871	härter	4
1872	Hauptgrund	4
1873	Heinz	4
1874	heiratete	4
1875	hergestellt	4
1876	Herzlich	4
1877	Hierfür	4
1878	Hierzu	4
1879	hinaus	4
1880	Hinzu kommt	4
1881	Hohe	4
1882	Höhepunkt	4
1883	hörte	4
1884	Hund	4
1885	Hunde	4
1886	immer noch	4
1887	in den nächsten Tagen	4
1888	In der Regel	4
1889	in Sicht	4
1890	individuell	4
1891	Inhaber	4
1892	Innerhalb	4
1893	Irgendwann	4
1894	Jan	4
1895	jederzeit	4
1896	jedes	4
1897	Julia	4
1898	junge	4
1899	Kamera	4
1900	kämpfen	4
1901	kannst	4
1902	Kanzlerin	4
1903	Karlsruhe	4
1904	kaufen	4
1905	Käufer	4
1906	keineswegs	4
1907	Kind	4
1908	Klaus	4
1909	Klicken	4
1910	Klinik	4
1911	Koch	4
1912	Kommentar	4
1913	Kommentare	4
1914	Kommission	4
1915	Kommunikation	4
1916	Komponenten	4
1917	konnten	4
1918	könnten	4
1919	Konsequenzen	4
1920	kontrolliert	4
1921	Konzern	4
1922	Körperverletzung	4
1923	Kreativität	4
1924	Kreise	4
1925	Kripo	4
1926	Kriterien	4
1927	kritisierte	4
1928	Küche	4
1929	Landesregierung	4
1930	langjährige	4
1931	Lassen	4
1932	läßt	4
1933	Laune	4
1934	legt	4
1935	Leiche	4
1936	leicht verletzt	4
1937	leichte	4
1938	Leipzig	4
1939	liebe	4
1940	liefert	4
1941	Liga	4
1942	Linken	4
1943	Literatur	4
1944	m	4
1945	mache	4
1946	Manche	4
1947	manchmal	4
1948	Manfred	4
1949	Marktanteil	4
1950	massiv	4
1951	Maßnahme	4
1952	Mehrere	4
1953	mehrmals	4
1954	meistens	4
1955	Meter	4
1956	Mindestens	4
1957	Mitglied	4
1958	Mitgliedschaft	4
1959	Mittlerweile	4
1960	möchte	4
1961	Moment	4
1962	Monaten	4
1963	Mörder	4
1964	Museum	4
1965	müsste	4
1966	nachfolgenden	4
1967	Nachricht	4
1968	Nähe	4
1969	nämlich	4
1970	nehme	4
1971	nennt	4
1972	Neu	4
1973	Neues	4
1974	nicht nur	4
1975	nicht vor	4
1976	Niederlage	4
1977	normale	4
1978	Noten	4
1979	Nutzer	4
1980	Offensive	4
1981	öffentlichen	4
1982	Öffentlichkeit	4
1983	Olympischen	4
1984	Papier	4
1985	Parkplatz	4
1986	Partie	4
1987	passieren	4
1988	persönliche	4
1989	Perspektiven	4
1990	Planung	4
1991	Plötzlich	4
1992	Präsentation	4
1993	präsentieren	4
1994	Präsident	4
1995	privaten	4
1996	Promille	4
1997	Prozeß	4
1998	Punkten	4
1999	rasch	4
2000	Rat	4
2001	Rauchen	4
2002	reagierten	4
2003	Rechnung	4
2004	Reform	4
2005	regelmäßige	4
2006	Regeln	4
2007	Regie	4
2008	Regionen	4
2009	Reihenfolge	4
2010	rein	4
2011	Reise	4
2012	Renate	4
2013	Rendite	4
2014	richtet	4
2015	sagen	4
2016	sahen	4
2017	sämtliche	4
2018	saß	4
2019	schade	4
2020	Schatten	4
2021	Schiff	4
2022	schlägt	4
2023	schließt	4
2024	Schloss	4
2025	Schnell	4
2026	schönen	4
2027	schönsten	4
2028	schriftliche	4
2029	Schutz	4
2030	Schweden	4
2031	schweren	4
2032	seines	4
2033	selber	4
2034	selbstverständlich	4
2035	Senat	4
2036	sichergestellt	4
2037	Sicherheit	4
2038	sicherlich	4
2039	Signale	4
2040	sind nicht	4
2041	Solche	4
2042	Sommer	4
2043	sorgen für	4
2044	sowie	4
2045	soziale	4
2046	Spaziergang	4
2047	spezielle	4
2048	Spiele	4
2049	Spielen	4
2050	sprechen	4
2051	Stand	4
2052	Stationen	4
2053	Stefan	4
2054	stehe	4
2055	Steigerung	4
2056	still	4
2057	stoppen	4
2058	stößt	4
2059	Strategie	4
2060	Studenten	4
2061	Stunde	4
2062	Stuttgarter	4
2063	Summe	4
2064	Systeme	4
2065	Systems	4
2066	Szene	4
2067	tätig	4
2068	Techniker	4
2069	Telekom	4
2070	Temperatur	4
2071	Temperaturen	4
2072	Texte	4
2073	tief	4
2074	tiefe	4
2075	Tokio	4
2076	toll	4
2077	Ton	4
2078	Tore	4
2079	total	4
2080	tragen	4
2081	Träger	4
2082	Traum	4
2083	Treffen	4
2084	Trend	4
2085	treten	4
2086	trotz	4
2087	typische	4
2088	überall	4
2089	Überlegungen	4
2090	übertragen	4
2091	überwiegend	4
2092	überzeugt	4
2093	umfasst	4
2094	umfaßt	4
2095	unten	4
2096	Unternehmens	4
2097	unterschiedliche	4
2098	Untersuchungen	4
2099	Urlaub	4
2100	USD	4
2101	US-Dollar	4
2102	verabschiedet	4
2103	verantwortlich	4
2104	Verband	4
2105	Verbindung	4
2106	verboten	4
2107	verfügbar	4
2108	Verhandlungen	4
2109	verhindert	4
2110	verlor	4
2111	vermieden	4
2112	Vertrag	4
2113	verzichten	4
2114	verzichtet	4
2115	Vielfalt	4
2116	vielmehr	4
2117	Volk	4
2118	Volkswirte	4
2119	voran	4
2120	Voraussetzung	4
2121	Vorsitzender	4
2122	Vorstand	4
2123	Vorstellung	4
2124	Wahrheit	4
2125	Wand	4
2126	War	4
2127	warnt	4
2128	Wege	4
2129	Weite	4
2130	weitergeleitet	4
2131	Weiterhin	4
2132	weitgehend	4
2133	welche	4
2134	wenige	4
2135	wichtig	4
2136	wiederholt	4
2137	wir auch	4
2138	wirft	4
2139	Wissen	4
2140	Woher	4
2141	wünschen	4
2142	Yen	4
2143	Zahn	4
2144	zeigten	4
2145	Zeiten	4
2146	Zeitung	4
2147	zugeordnet	4
2148	zugestimmt	4
2149	Zugriff	4
2150	zulässig	4
2151	zurzeit	4
2152	Zustand	4
2153	Zustimmung	4
2154	zwei Wochen	4
2155	zweiter	4
2156	Abbildung	3
2157	Abends	3
2158	abgelegt	3
2159	abgelöst	3
2160	abgerissen	3
2161	abgeschafft	3
2162	abgewiesen	3
2163	Absage	3
2164	Abschluss	3
2165	absolute	3
2166	absolvierte	3
2167	Abstimmung	3
2168	abwarten	3
2169	Afghanistan	3
2170	ähnlich	3
2171	ähnliches	3
2172	Akademie	3
2173	Aktionen	3
2174	Aktuell	3
2175	Alkohol	3
2176	Allein	3
2177	allgemeine	3
2178	älteren	3
2179	Altstadt	3
2180	Am Anfang	3
2181	Amtszeit	3
2182	anderem	3
2183	Änderung	3
2184	anfangs	3
2185	Anfragen	3
2186	Angeblich	3
2187	Angeklagte	3
2188	angemessen	3
2189	angepaßt	3
2190	Angesichts	3
2191	angestiegen	3
2192	angewiesen	3
2193	Anhänger	3
2194	Anliegen	3
2195	Anruf	3
2196	anschließend	3
2197	Ansicht	3
2198	Anstelle	3
2199	Anteile	3
2200	Antrag	3
2201	Anträge	3
2202	Anwendungen	3
2203	Anwohner	3
2204	Arbeitsmarkt	3
2205	Arbeitszeit	3
2206	Architekt	3
2207	Ärger	3
2208	Armee	3
2209	auch noch	3
2210	auf der Suche nach	3
2211	auf Wunsch	3
2212	aufgehoben	3
2213	aufgelöst	3
2214	aufgestellt	3
2215	aufgrund	3
2216	Auflage	3
2217	Aufnahmen	3
2218	Aufruf	3
2219	Auftakt	3
2220	Aufwärtstrend	3
2221	Ausführung	3
2222	ausgeben	3
2223	ausgeführt	3
2224	ausgegangen	3
2225	ausgegeben	3
2226	ausgelegt	3
2227	ausgeliefert	3
2228	ausgewählt	3
2229	ausgezeichnet	3
2230	Auskünfte	3
2231	auslösen	3
2232	Ausnahmen	3
2233	Aussagen	3
2234	Ausstattung	3
2235	Ausstellungsfläche	3
2236	Auswirkungen	3
2237	Auszahlung	3
2238	Autobahn	3
2239	Bahn	3
2240	Basis	3
2241	Bauabschnitt	3
2242	Bauarbeiten	3
2243	Bauern	3
2244	Baugenehmigung	3
2245	Baum	3
2246	Beachtung	3
2247	Bedenken	3
2248	bedeutet	3
2249	bedient	3
2250	befürwortet	3
2251	Begegnung	3
2252	Begeisterung	3
2253	Begriff	3
2254	Behandlung	3
2255	behauptet	3
2256	behoben	3
2257	Beifahrer	3
2258	Bein	3
2259	bekannt gegeben	3
2260	bekannte	3
2261	Belastung	3
2262	Belastungen	3
2263	beläuft	3
2264	belegt	3
2265	beliebig	3
2266	beliebige	3
2267	beliebtes	3
2268	benachrichtigt	3
2269	Benutzen	3
2270	beobachtet	3
2271	bequem	3
2272	berechnet	3
2273	beschäftigt	3
2274	Beschäftigte	3
2275	beschließt	3
2276	beschränkt	3
2277	besiegt	3
2278	besonderen	3
2279	bestand	3
2280	bestätigen	3
2281	Bestätigung	3
2282	bestellt	3
2283	bestimmen	3
2284	Besuchern	3
2285	besucht	3
2286	Beton	3
2287	betonte	3
2288	Betreiber	3
2289	Betriebe	3
2290	betrifft	3
2291	Betroffenen	3
2292	betroffenen	3
2293	bewegt	3
2294	Bewegungen	3
2295	Beweis	3
2296	Bewohner	3
2297	bezogen	3
2298	Bilanz	3
2299	billiger	3
2300	Biotonne	3
2301	bisherigen	3
2302	Blutentnahme	3
2303	Bord	3
2304	Botschaft	3
2305	brachten	3
2306	Brandstiftung	3
2307	brauche	3
2308	brauchte	3
2309	Bruder	3
2310	Bundesliga	3
2311	Bundestag	3
2312	Bundesumweltminister	3
2313	bundesweit	3
2314	Burg	3
2315	Bürger	3
2316	CD	3
2317	Cent	3
2318	chinesischen	3
2319	Christentum	3
2320	City	3
2321	Dach	3
2322	daheim	3
2323	danach	3
2324	darauf	3
2325	Darin	3
2326	Darstellung	3
2327	darunter	3
2328	Das Bild	3
2329	Das Geld	3
2330	Das Haus	3
2331	das ist	3
2332	Das Unglück	3
2333	daß	3
2334	Datei	3
2335	DDR	3
2336	Defensive	3
2337	deine	3
2338	demnach	3
2339	Demo	3
2340	Demokratie	3
2341	Der Preis	3
2342	Der Weg	3
2343	Design	3
2344	Deutschen Bank	3
2345	Deutscher	3
2346	Deutschlands	3
2347	dicht	3
2348	Die Firma	3
2349	Die Partei	3
2350	Die Regierung	3
2351	Die Welt	3
2352	Diebesgut	3
2353	dienen	3
2354	Dienst	3
2355	Dir	3
2356	diskutiert	3
2357	dorthin	3
2358	dotiert	3
2359	draußen	3
2360	Dreharbeiten	3
2361	drin	3
2362	drohte	3
2363	Durchbruch	3
2364	durchgeführt werden	3
2365	durften	3
2366	Düsseldorf	3
2367	ehrenamtlich	3
2368	Eiche	3
2369	eigener	3
2370	eigenes	3
2371	Eigenschaften	3
2372	einbezogen	3
2373	Einfach	3
2374	Einheit	3
2375	Einigung	3
2376	Einrichtung	3
2377	Einschätzung	3
2378	Einstellungen	3
2379	Einwohner	3
2380	Einzelfall	3
2381	Einzelheiten	3
2382	einzigen	3
2383	elektrische	3
2384	Elemente	3
2385	Empörung	3
2386	endgültig	3
2387	Energiekosten	3
2388	englischer	3
2389	entgegen	3
2390	Entscheid	3
2391	entscheiden	3
2392	entsprechen	3
2393	Entsprechende	3
2394	entsteht	3
2395	Entstehung	3
2396	entwickeln	3
2397	erbaut	3
2398	Ereignisse	3
2399	erfolglos	3
2400	erforderlichen	3
2401	erheblichen	3
2402	erinnert	3
2403	Erinnerung	3
2404	Erinnerungen	3
2405	erkennen	3
2406	Erkenntnis	3
2407	erklärt	3
2408	Erklärung	3
2409	erleben	3
2410	erlitten	3
2411	ermöglicht	3
2412	erschienen	3
2413	ersetzt	3
2414	erst mal	3
2415	erstellen	3
2416	erstmal	3
2417	erwägen	3
2418	erwischt	3
2419	erzählt	3
2420	erzeugen	3
2421	erzielt	3
2422	erzielte	3
2423	es gibt	3
2424	Etappe	3
2425	eure	3
2426	Europa	3
2427	existiert	3
2428	Export	3
2429	Fans	3
2430	Fast alle	3
2431	Fazit	3
2432	Feiern	3
2433	Felder	3
2434	festgenommen	3
2435	Figur	3
2436	finanziell	3
2437	Flaschen	3
2438	Flucht	3
2439	folgen	3
2440	folglich	3
2441	folgten	3
2442	Fonds	3
2443	forderte	3
2444	Form	3
2445	Format	3
2446	Fortschritt	3
2447	Fortsetzung	3
2448	Forum	3
2449	Foto	3
2450	Franzose	3
2451	freien	3
2452	Freizeit	3
2453	Freude	3
2454	Freund	3
2455	Freunde	3
2456	freute	3
2457	freute sich	3
2458	Friedrich	3
2459	früh	3
2460	frühen	3
2461	fuhren	3
2462	führten zu	3
2463	Fuß	3
2464	Gabriel	3
2465	geändert	3
2466	gearbeitet	3
2467	geborgen	3
2468	Gebot	3
2469	geboten	3
2470	geeigneten	3
2471	gefächert	3
2472	gefährdet	3
2473	gefasst	3
2474	gefordert	3
2475	gefüllt	3
2476	gegen das	3
2477	gehe	3
2478	geheim	3
2479	gehört zu	3
2480	gehörte	3
2481	gehörten	3
2482	geht auf	3
2483	gehts	3
2484	geht's	3
2485	gekauft	3
2486	gelacht	3
2487	Gelände	3
2488	gelassen	3
2489	gelegen	3
2490	gelöscht	3
2491	Gemeinschaft	3
2492	genehmigt	3
2493	Genuß	3
2494	geraten	3
2495	gerettet	3
2496	Gericht	3
2497	geringen	3
2498	gerufen	3
2499	Gesamtfläche	3
2500	Geschäftsjahr	3
2501	geschah	3
2502	geschaltet	3
2503	Geschichten	3
2504	geschlossene	3
2505	Geschmack	3
2506	Gesellschafter	3
2507	gesellschaftliche	3
2508	Gesetz	3
2509	Gesetze	3
2510	gesonderte	3
2511	gesorgt	3
2512	gespeichert	3
2513	gesprochen	3
2514	Gestaltung	3
2515	gestanden	3
2516	gestärkt	3
2517	gestiegenen	3
2518	gestorben	3
2519	getötet	3
2520	getrennt	3
2521	getreten	3
2522	gewachsen	3
2523	Glas	3
2524	glaubt	3
2525	gleichen	3
2526	Gleichung	3
2527	gleichzeitig	3
2528	glücklich	3
2529	greift	3
2530	großartige	3
2531	Großbritannien	3
2532	Grundsätzlich	3
2533	Grundstück	3
2534	Gründung	3
2535	Gruß	3
2536	Guten	3
2537	Haare	3
2538	Habe	3
2539	haben nicht	3
2540	Hagen	3
2541	Halbzeit	3
2542	Hamburger	3
2543	Handeln	3
2544	Händen	3
2545	Handwerk	3
2546	Hans	3
2547	hart	3
2548	Hast	3
2549	häufig	3
2550	Hauptrolle	3
2551	Hauses	3
2552	Heer	3
2553	heftig	3
2554	heiß	3
2555	her	3
2556	Herkunft	3
2557	herrschte	3
2558	herzlich	3
2559	hessische	3
2560	hielt	3
2561	Hierbei	3
2562	hierfür	3
2563	hierzu	3
2564	hieß	3
2565	Highlights	3
2566	Hindernis	3
2567	Hinter	3
2568	Hinweis	3
2569	Hinzu kommen	3
2570	höchsten	3
2571	hoffe	3
2572	hohem	3
2573	Hörer	3
2574	Hügel	3
2575	Ich hoffe	3
2576	Identität	3
2577	Ihres	3
2578	im Vorfeld	3
2579	im Zeichen	3
2580	immer mehr	3
2581	immerhin	3
2582	in der Nacht	3
2583	in Frage	3
2584	in Kraft	3
2585	individuelle	3
2586	individuellen	3
2587	individuelles	3
2588	Inhalte	3
2589	Initiative	3
2590	Innenministeriums	3
2591	Innenstadt	3
2592	Insbesondere	3
2593	Insofern	3
2594	installiert	3
2595	Instrumente	3
2596	Insulin	3
2597	intensiv	3
2598	intensive	3
2599	intensives	3
2600	Interview	3
2601	investiert	3
2602	Iran	3
2603	ist die Rede	3
2604	italienischen	3
2605	Jahre alt	3
2606	Je	3
2607	jetzigen	3
2608	Journalisten	3
2609	Jugendliche	3
2610	jüngste	3
2611	jüngsten	3
2612	Jury	3
2613	Kabinett	3
2614	Kaffee	3
2615	Kandidaten	3
2616	Kapitän	3
2617	kaputt	3
2618	Karriere	3
2619	Kasse	3
2620	Katharina	3
2621	Katze	3
2622	Kaufvertrag	3
2623	keinem	3
2624	keinesfalls	3
2625	kennengelernt	3
2626	Kerviel	3
2627	Kirchen	3
2628	Klage	3
2629	Klagen	3
2630	klagen	3
2631	klang	3
2632	Kleine	3
2633	kleinere	3
2634	Klimawandel	3
2635	Kollegen	3
2636	Köln	3
2637	Kombination	3
2638	Kompetenzen	3
2639	Kongress	3
2640	Konkrete	3
2641	konkrete	3
2642	Können	3
2643	könnt	3
2644	konstant	3
2645	Konsumklima	3
2646	Kontakt	3
2647	Kontrakte	3
2648	Kontrolle	3
2649	Kontrollen	3
2650	konzentrieren	3
2651	Korrektur	3
2652	kräftig	3
2653	Krankenkasse	3
2654	Krankenversicherung	3
2655	Krankheit	3
2656	kritisch	3
2657	kritisierten	3
2658	Kühlschrank	3
2659	Kultur	3
2660	kümmern	3
2661	Kunst	3
2662	Kurse	3
2663	kurzen	3
2664	Küste	3
2665	Lächeln	3
2666	Landes	3
2667	Landesverband	3
2668	Landwirte	3
2669	Langsam	3
2670	laufen	3
2671	laufende	3
2672	laufenden	3
2673	Laut	3
2674	Lebensjahr	3
2675	lebte	3
2676	Lediglich	3
2677	Leere	3
2678	Legende	3
2679	lehnt	3
2680	Leichte	3
2681	leichten	3
2682	leichter	3
2683	leidet	3
2684	Leiter	3
2685	Leitung	3
2686	lernen	3
2687	Lesen	3
2688	letztlich	3
2689	liefern	3
2690	liege	3
2691	Liter	3
2692	Lob	3
2693	lösen	3
2694	mag	3
2695	Manager	3
2696	Marco	3
2697	Marke	3
2698	März 2001	3
2699	Masse	3
2700	Maßnahmen	3
2701	Materialien	3
2702	maximal	3
2703	MDAX	3
2704	mehreren	3
2705	meint	3
2706	Meinung	3
2707	Meister	3
2708	Mieter	3
2709	Minus	3
2710	Mischung	3
2711	mitbringen	3
2712	Mitgliederversammlung	3
2713	mitmachen	3
2714	Mittag	3
2715	Mode	3
2716	Modell	3
2717	moderne	3
2718	modernisiert	3
2719	Montage	3
2720	Mrd	3
2721	Mühe	3
2722	müssten	3
2723	Muster	3
2724	nach oben	3
2725	Nachholbedarf	3
2726	Nachrichten	3
2727	Nachwuchs	3
2728	Nahbereichsfahndung	3
2729	Nazis	3
2730	Nebel	3
2731	Nein	3
2732	Netzwerk	3
2733	Neubau	3
2734	neugierig	3
2735	Neuwahlen	3
2736	nicht erforderlich	3
2737	nicht geplant	3
2738	niederländischen	3
2739	niemals	3
2740	Niveau	3
2741	noch ein	3
2742	Norden	3
2743	normaler	3
2744	Notebook	3
2745	notierte	3
2746	notwendige	3
2747	Nr.	3
2748	Ob	3
2749	Obst	3
2750	offene	3
2751	Öffnen	3
2752	öffnen	3
2753	öfter	3
2754	Ölpreis	3
2755	operiert	3
2756	Optionen	3
2757	ordentlich	3
2758	Organisation	3
2759	Orientierung	3
2760	örtlichen	3
2761	Osten	3
2762	Österreich	3
2763	Paradies	3
2764	parat	3
2765	Paul	3
2766	Perspektive	3
2767	Pfarrkirche	3
2768	Pflege	3
2769	Pokale	3
2770	Polen	3
2771	politisch	3
2772	Politische	3
2773	Position	3
2774	Positionen	3
2775	Prinzip	3
2776	private	3
2777	problemlos	3
2778	Produkte	3
2779	profitiert	3
2780	Protesten	3
2781	Protokoll	3
2782	Prozentpunkte	3
2783	Prüfungen	3
2784	Quadratmeter	3
2785	Quellen	3
2786	Rasen	3
2787	Rathaus	3
2788	Reaktionen	3
2789	realisiert	3
2790	rechnen	3
2791	Rechte	3
2792	rechtlichen	3
2793	rechtzeitig	3
2794	Regelung	3
2795	registriert	3
2796	regulär	3
2797	reichen	3
2798	Reisenden	3
2799	Republik	3
2800	restlichen	3
2801	retten	3
2802	riesigen	3
2803	rote	3
2804	rückt	3
2805	rückte	3
2806	Rücktritt	3
2807	Saal	3
2808	Sammlung	3
2809	Sanierung	3
2810	Säule	3
2811	scharf	3
2812	schätzt	3
2813	Schätzungen	3
2814	Schauspieler	3
2815	Schaut	3
2816	Scheibe	3
2817	Scheidung	3
2818	schien	3
2819	Schlaf	3
2820	schlechte	3
2821	schlechter	3
2822	schließen	3
2823	Schließung	3
2824	Schlüssel	3
2825	Schnee	3
2826	Schock	3
2827	Schuld	3
2828	Schulden	3
2829	Schulen	3
2830	Schumacher	3
2831	schützen	3
2832	schwache	3
2833	schwer verletzt	3
2834	Schwere	3
2835	schwieriger	3
2836	Schwierigkeiten	3
2837	See	3
2838	Sehen	3
2839	Seither	3
2840	Sekunden	3
2841	Selten	3
2842	selten	3
2843	Semester	3
2844	Sendung	3
2845	Senioren	3
2846	Serben	3
2847	Session	3
2848	Show	3
2849	Sicherlich	3
2850	Sieger	3
2851	siehe	3
2852	Sigmar	3
2853	Sigmar Gabriel	3
2854	sitzen	3
2855	so genannten	3
2856	sog.	3
2857	Sogar	3
2858	Soldaten	3
2859	Song	3
2860	Sonntag	3
2861	soweit	3
2862	sozusagen	3
2863	spannend	3
2864	spannende	3
2865	Spannung	3
2866	SPD	3
2867	Speisen	3
2868	Spekulationen	3
2869	speziellen	3
2870	spiegelt	3
2871	Spiels	3
2872	spielte	3
2873	Spitze	3
2874	Sponsoren	3
2875	sprachen	3
2876	Sprecher	3
2877	Springen	3
2878	Spurensuche	3
2879	stabil	3
2880	städtischen	3
2881	Stadtrat	3
2882	Stadtverwaltung	3
2883	stammen	3
2884	starken	3
2885	startete	3
2886	steigenden	3
2887	Stellen	3
2888	Stellung	3
2889	Stellvertreter	3
2890	stets	3
2891	Steuern	3
2892	steuert	3
2893	Stimme	3
2894	Stolz	3
2895	Streik	3
2896	Strom	3
2897	Studien	3
2898	Studium	3
2899	Stuttgart	3
2900	suchte	3
2901	südlich	3
2902	Szenario	3
2903	Tagebuch	3
2904	tat	3
2905	tatsächlichen	3
2906	Tausende	3
2907	Techniken	3
2908	technische	3
2909	Teilen	3
2910	teilnehmen	3
2911	Teilnehmern	3
2912	Testen	3
2913	theoretischen	3
2914	tiefen	3
2915	Tierheim	3
2916	Tochter	3
2917	tödlich	3
2918	Tolle	3
2919	Tour	3
2920	trafen	3
2921	trat	3
2922	traurig	3
2923	Trends	3
2924	treu	3
2925	trieb	3
2926	trinken	3
2927	Trotz	3
2928	trotzdem	3
2929	trug	3
2930	Tschechen	3
2931	Turnhalle	3
2932	Turnier	3
2933	TV	3
2934	Übernahme	3
2935	übernehmen	3
2936	Überprüfung	3
2937	überrascht	3
2938	übersichtlich	3
2939	übrigen	3
2940	übrigens	3
2941	Ufer	3
2942	Umbau	3
2943	umfassende	3
2944	Umfrage	3
2945	Umgesetzt	3
2946	Umwelt	3
2947	unbedingt	3
2948	unbekannt	3
2949	ungefähr	3
2950	unglücklich	3
2951	Unsicherheit	3
2952	Unterdessen	3
2953	unterdessen	3
2954	untergebracht	3
2955	Unterlagen	3
2956	Unterricht	3
2957	Unterschied	3
2958	untersucht	3
2959	Untersuchungshaft	3
2960	unverbindlich	3
2961	Ursprünglich	3
2962	Varianten	3
2963	Veränderungen	3
2964	Veranstalter	3
2965	Veranstaltungen	3
2966	Verbesserungen	3
2967	Verbraucherschützer	3
2968	Verbrechen	3
2969	verdienen	3
2970	verdient	3
2971	vereinbart	3
2972	vereinbarten	3
2973	Vereinbarung	3
2974	Vereine	3
2975	Vereinigten	3
2976	Vereinigten Staaten	3
2977	vergeblich	3
2978	Vergnügen	3
2979	verhandeln	3
2980	Verhandlung	3
2981	Verlierern	3
2982	vermittelt	3
2983	Vermutlich	3
2984	vermutlich	3
2985	veröffentlichten	3
2986	verpflichtet	3
2987	verringerte	3
2988	versichert	3
2989	Versicherung	3
2990	Versteck	3
2991	versteckt	3
2992	verurteilt	3
2993	verwendet werden	3
2994	verzeichnet	3
2995	vielfältigen	3
2996	Vier	3
2997	vierte	3
2998	volle	3
2999	vollständigen	3
3000	Volumen	3
3001	Vor allem	3
3002	vor einem	3
3003	vor Ort	3
3004	voraus	3
3005	Vorfall	3
3006	Vorfeld	3
3007	Vorgaben	3
3008	vorgesehene	3
3009	Vormonat	3
3010	Vorschlag	3
3011	Vorschläge	3
3012	Vorsprung	3
3013	Vorstellungen	3
3014	Vorteil	3
3015	vorübergehend	3
3016	Wachstum	3
3017	Waffe	3
3018	Wahlkampf	3
3019	wählt	3
3020	Während	3
3021	warnen	3
3022	Website	3
3023	Weibchen	3
3024	weichen	3
3025	weit entfernt	3
3026	weiterentwickelt	3
3027	Weiterentwicklung	3
3028	Welchen	3
3029	Wenigstens	3
3030	Werbung	3
3031	Werk	3
3032	Werke	3
3033	Westen	3
3034	Wettkampf	3
3035	Wichtig	3
3036	Winter	3
3037	Wird	3
3038	wird's	3
3039	Wirkung	3
3040	wirtschaftlichen	3
3041	Worte	3
3042	wuchs	3
3043	Wunder	3
3044	Würde	3
3045	zahlen	3
3046	Zahlreiche	3
3047	zahlreiche	3
3048	zahlreichen	3
3049	zählt	3
3050	Zahlung	3
3051	Zeitplan	3
3052	Zeitpunkt	3
3053	Zeitungen	3
3054	Zentimeter	3
3055	Zentrale	3
3056	zu groß	3
3057	zu Weihnachten	3
3058	Zulassung	3
3059	Zürich	3
3060	Zusammen	3
3061	zusätzlich	3
3062	zusätzliche	3
3063	zuständig	3
3064	Zuvor	3
3065	Abbruch	2
3066	Abende	2
3067	Abendessen	2
3068	abgebaut	2
3069	abgebrochen	2
3070	abgegeben	2
3071	abgehalten	2
3072	Abgeordneten	2
3073	abgerechnet	2
3074	abgesagt	2
3075	abgeschlossen sein	2
3076	abgesperrt	2
3077	abgezogen	2
3078	Abkommen	2
3079	Abkühlung	2
3080	Ablauf	2
3081	abrufbar	2
3082	abschließen	2
3083	Abschließend	2
3084	Abschnitt	2
3085	Abseits	2
3086	absolut	2
3087	absoluten	2
3088	absolvieren	2
3089	absolviert	2
3090	Abstand	2
3091	Abstieg	2
3092	abstimmen	2
3093	Abteilung	2
3094	Abwrackprämie	2
3095	Achtung	2
3096	Administration	2
3097	Adressierung	2
3098	Advent	2
3099	agieren	2
3100	ähnliche	2
3101	ahnungslos	2
3102	Aktienindex	2
3103	Aktienkurse	2
3104	Aktienmärkte	2
3105	Aktionäre	2
3106	Aktualisierung	2
3107	Album	2
3108	Alex	2
3109	Alexander	2
3110	Alfred	2
3111	alleine	2
3112	aller	2
3113	allesamt	2
3114	Allgemeine	2
3115	allmählich	2
3116	alphabetisch	2
3117	Altar	2
3118	Alte	2
3119	ältere	2
3120	Altersvorsorge	2
3121	ältesten	2
3122	Aluminium	2
3123	am Nachmittag	2
3124	Amerika	2
3125	Amerikaner	2
3126	Amt	2
3127	An Bord	2
3128	an der Reihe	2
3129	anderer	2
3130	Anders	2
3131	andersherum	2
3132	ändert	2
3133	André	2
3134	anfordern	2
3135	Anforderung	2
3136	Angabe	2
3137	Angaben machen	2
3138	angeblich	2
3139	Angebote	2
3140	Angeboten	2
3141	angegeben	2
3142	Angehörige	2
3143	angeklagt	2
3144	angeordnet	2
3145	angepasst	2
3146	angespannt	2
3147	angesprochen	2
3148	Angreifer	2
3149	anhand	2
3150	anheuern	2
3151	Anhörung	2
3152	Anklicken	2
3153	Anlagen	2
3154	Anlass	2
3155	Anlaß	2
3156	Anleitung	2
3157	anmelden	2
3158	Anmerkungen	2
3159	annehmen	2
3160	Anregungen	2
3161	ans	2
3162	Anschaffung	2
3163	Anschluß	2
3164	ansonsten	2
3165	ansteckend	2
3166	Antje	2
3167	antwortet	2
3168	Anwalt	2
3169	Anzeigen	2
3170	Apotheker	2
3171	Appartement	2
3172	Appetit	2
3173	Ara	2
3174	Ära	2
3175	arbeite	2
3176	Arbeiter	2
3177	arbeiteten	2
3178	Arbeitsgruppe	2
3179	Arbeitsgruppen	2
3180	Arbeitsplatz	2
3181	Arcandor	2
3182	Architektur	2
3183	Archiv	2
3184	Ärgert	2
3185	ärgert	2
3186	Arme	2
3187	Armin	2
3188	Arten	2
3189	Ärzte	2
3190	Ärztin	2
3191	Asien	2
3192	Aspekt	2
3193	Assange	2
3194	Atmosphäre	2
3195	Atompolitik	2
3196	auch nur	2
3197	auf der Straße	2
3198	Aufgabengebiet	2
3199	aufgeführt	2
3200	aufgemacht	2
3201	aufgeregt	2
3202	aufgerufen	2
3203	aufgesetzt	2
3204	aufgeteilt	2
3205	aufgezeichnet	2
3206	Aufgrund	2
3207	Aufholjagd	2
3208	Aufklärung	2
3209	Aufkleber	2
3210	aufmachen	2
3211	Aufräumarbeiten	2
3212	Aufschlag	2
3213	Aufschwung	2
3214	Aufstand	2
3215	aufstocken	2
3216	Aufstockung	2
3217	Auftragslage	2
3218	Auftreten	2
3219	Aufwendungen	2
3220	Aufzug	2
3221	aus verschiedenen Gründen	2
3222	Ausblick	2
3223	auseinander	2
3224	ausführlich	2
3225	ausführliche	2
3226	Ausgabe	2
3227	Ausgabepreis	2
3228	ausgebildet	2
3229	ausgeglichene	2
3230	ausgeschaltet	2
3231	ausgeschieden	2
3232	ausgeschrieben	2
3233	ausgesetzt	2
3234	ausgestorben	2
3235	ausgiebig	2
3236	Auskunft	2
3237	Auslieferung	2
3238	Ausnüchterung	2
3239	Ausrüstung	2
3240	Aussehen	2
3241	außen	2
3242	außer	2
3243	äußere	2
3244	außergewöhnlich	2
3245	äußern	2
3246	äußerst	2
3247	Äußerungen	2
3248	Aussichten	2
3249	Australien	2
3250	ausverkauft	2
3251	auswählen	2
3252	Auswanderung	2
3253	Ausweg	2
3254	auswendig	2
3255	Auszeichnung	2
3256	Auszug	2
3257	Automatische	2
3258	Autonomen	2
3259	Award	2
3260	Ayurveda	2
3261	Baby	2
3262	Babys	2
3263	Bad	2
3264	Baden	2
3265	Bahnhof	2
3266	Balkon	2
3267	Bankenwerte	2
3268	Bankkunden	2
3269	bar	2
3270	Barbara	2
3271	Bargeld	2
3272	Batterie	2
3273	Bau	2
3274	Bauch	2
3275	Bauernverband	2
3276	Baugrube	2
3277	Baukosten	2
3278	Baumaßnahmen	2
3279	Baustelle	2
3280	baut	2
3281	Bauwerk	2
3282	Bayerische	2
3283	Bayerischen	2
3284	bayerischen	2
3285	beachtlichen	2
3286	Beamte	2
3287	beantragte	2
3288	beantworten	2
3289	beantwortet	2
3290	bearbeitet	2
3291	Bearbeitung	2
3292	Bebauung	2
3293	bedarf	2
3294	bedeckt	2
3295	bedeute	2
3296	bedeuten	2
3297	Bedrängnis	2
3298	beeindruckt	2
3299	beeinflusst	2
3300	beeinträchtigt	2
3301	beenden	2
3302	Beendigung	2
3303	befand	2
3304	befasst	2
3305	befaßt	2
3306	befürchtete	2
3307	begleiten	2
3308	begleitet	2
3309	begrüßten	2
3310	behaart	2
3311	behält	2
3312	behindert	2
3313	beibehalten	2
3314	beide Seiten	2
3315	beider	2
3316	Beides	2
3317	beidseitig	2
3318	beinhaltet	2
3319	Beiträge	2
3320	bekämpft	2
3321	bekannten	2
3322	Bekanntgabe	2
3323	bekanntgegeben	2
3324	bekanntlich	2
3325	beklagen	2
3326	beläuft sich auf	2
3327	belief	2
3328	benachbarte	2
3329	benötigten	2
3330	Benutzer	2
3331	benutzt	2
3332	berechnen	2
3333	berechtigt	2
3334	Bereiche	2
3335	bereite	2
3336	bergab	2
3337	Bergleute	2
3338	berichtete	2
3339	Berlins	2
3340	Bernhard	2
3341	Beruf	2
3342	berufen	2
3343	berühren	2
3344	Berührung	2
3345	beruht	2
3346	beruht auf	2
3347	beschäftigen	2
3348	beschlagnahmt	2
3349	beschlagnahmte	2
3350	beschreibt	2
3351	besichtigt	2
3352	Besitz	2
3353	Besondere	2
3354	besonderes	2
3355	Besonderheiten	2
3356	besorgt	2
3357	Besser	2
3358	Bestandteil	2
3359	Beste	2
3360	bestellen	2
3361	bestimmte	2
3362	bestraft	2
3363	bestreitet	2
3364	bestritten	2
3365	Bestseller	2
3366	besuchen	2
3367	Beteiligt	2
3368	beteiligt sich	2
3369	Beteiligung	2
3370	Betrag	2
3371	betreiben	2
3372	betreten	2
3373	Betriebssysteme	2
3374	betritt	2
3375	Betroffen	2
3376	betroffen	2
3377	betroffene	2
3378	bevor	2
3379	Beweisaufnahme	2
3380	beweist	2
3381	Bewerbungen	2
3382	bewertet	2
3383	Bewertung	2
3384	bewirkt	2
3385	bewußt	2
3386	Bewußtsein	2
3387	Bezeichnung	2
3388	Beziehung	2
3389	Bezug	2
3390	bezüglich	2
3391	Bibliothek	2
3392	Bienen	2
3393	Bier	2
3394	Biker	2
3395	Bilanzsumme	2
3396	Bilddarstellung	2
3397	bildete	2
3398	Bildschirm	2
3399	Bildungsministerin	2
3400	Bill	2
3401	billig	2
3402	billigen	2
3403	bisherige	2
3404	bitten	2
3405	Blätter	2
3406	blaue	2
3407	Blickfang	2
3408	Bluse	2
3409	Blut	2
3410	Blüte	2
3411	Blüten	2
3412	BMW	2
3413	Bombe	2
3414	Boote	2
3415	Börsen	2
3416	Börsengang	2
3417	bösen	2
3418	Box	2
3419	brachen	2
3420	Brände	2
3421	Brasilien	2
3422	Brauchen	2
3423	Brautpaar	2
3424	breit gefächert	2
3425	breite	2
3426	Bremen	2
3427	Bremer	2
3428	brennt	2
3429	Brief	2
3430	britische	2
3431	Bronze	2
3432	Bruch	2
3433	Brücken	2
3434	brummt	2
3435	Brunnen	2
3436	Brustkorb	2
3437	Buchung	2
3438	Bund	2
3439	Bundesfinanzministerium	2
3440	Bundeskanzlerin	2
3441	Bundeskartellamt	2
3442	Bundesrepublik	2
3443	Bundesverfassungsgericht	2
3444	bundesweite	2
3445	bundesweiten	2
3446	bunt	2
3447	Büro	2
3448	Bus	2
3449	Busse	2
3450	büßte	2
3451	Cabrio	2
3452	Canyon	2
3453	Car	2
3454	CDU-Fraktion	2
3455	charakterisiert	2
3456	Chefin	2
3457	Chemie	2
3458	Chinesen	2
3459	chinesische	2
3460	Chöre	2
3461	Christine	2
3462	christliche	2
3463	Christoph	2
3464	Club	2
3465	Coach	2
3466	Code	2
3467	Commerzbank	2
3468	Controller	2
3469	CPUs	2
3470	dachte	2
3471	Dalibor	2
3472	Dalibor Martinis	2
3473	Dame	2
3474	Damen	2
3475	Dampfer	2
3476	Daniel	2
3477	dankbar	2
3478	danken	2
3479	dankte	2
3480	daran	2
3481	Daraufhin	2
3482	darüber	2
3483	Darüber hinaus	2
3484	Das Modell	2
3485	Das Spiel	2
3486	Das Urteil	2
3487	Dass	2
3488	Datenbank	2
3489	Datenschutz	2
3490	Datenübertragung	2
3491	datiert	2
3492	David	2
3493	Decke	2
3494	Decken	2
3495	Defekt	2
3496	defensiv	2
3497	definitiv	2
3498	Dein	2
3499	deinen	2
3500	dementiert	2
3501	Demnach	2
3502	demontiert	2
3503	denkbar	2
3504	Denken	2
3505	Dennis	2
3506	DER	2
3507	Der Fall	2
3508	Der Kampf	2
3509	Der Ort	2
3510	Der Plan	2
3511	Der Prozess	2
3512	Der Richter	2
3513	Der Schlüssel	2
3514	Der Tod	2
3515	Der Turm	2
3516	Der Verdacht	2
3517	Der Wagen	2
3518	Derartige	2
3519	derartiges	2
3520	Derby	2
3521	derweil	2
3522	derzeitige	2
3523	Dessen	2
3524	dessen	2
3525	Detail	2
3526	deutliche Sprache	2
3527	Deutsch	2
3528	Deutschen Börse	2
3529	Diabetes	2
3530	Diagnose	2
3531	Dich	2
3532	dich	2
3533	Die Aktion	2
3534	Die Gesellschaft	2
3535	die Hände gebunden	2
3536	Die Legende	2
3537	Die Liste	2
3538	Die Lösung	2
3539	Die Mutter	2
3540	Die Reise	2
3541	Die Straße	2
3542	Die Tat	2
3543	Die Verwaltung	2
3544	Die Wahrheit	2
3545	Die Zukunft	2
3546	Dienstagmorgen	2
3547	Diesem	2
3548	dieses Mal	2
3549	Dilemma	2
3550	Dimension	2
3551	Ding	2
3552	Diplomaten	2
3553	Diskette	2
3554	Distanz	2
3555	Diverse	2
3556	Dividende	2
3557	DJ	2
3558	dominieren	2
3559	Doppel	2
3560	Dorfes	2
3561	Dortmund	2
3562	Dr.med	2
3563	dramatischer	2
3564	drängt	2
3565	drängten	2
3566	drastisch	2
3567	dreht	2
3568	drehte	2
3569	dritten	2
3570	Droge	2
3571	drohe	2
3572	Druck auf	2
3573	drücken	2
3574	Druckluft	2
3575	drüsig	2
3576	Dunkel	2
3577	durch das Parlament	2
3578	Durchgang	2
3579	durchgeführter	2
3580	durchlaufen	2
3581	Durchschnitt	2
3582	durchschnittliche	2
3583	Durchsuchung	2
3584	durchweg	2
3585	Dynamik	2
3586	E.ON	2
3587	EBIT	2
3588	Echte	2
3589	echter	2
3590	Ecke	2
3591	Ecken	2
3592	ehemaligen	2
3593	ehrlich	2
3594	Ehrung	2
3595	eigentlichen	2
3596	Ein Großteil	2
3597	einbringen	2
3598	eindeutig	2
3599	eindeutige	2
3600	eindrucksvoll	2
3601	eindrucksvollen	2
3602	eine deutliche Sprache	2
3603	eine Reihe von	2
3604	eine tolle Sache	2
3605	einfache	2
3606	einfaches	2
3607	einführen	2
3608	Einführung	2
3609	Eingabe	2
3610	eingebaut	2
3611	eingebrochen	2
3612	eingehen	2
3613	eingeholt	2
3614	eingeschaltet	2
3615	eingeschränkt	2
3616	einigen	2
3617	Einkaufszentren	2
3618	einmalige	2
3619	Einnahmen	2
3620	Einrichtungen	2
3621	Einsamkeit	2
3622	Einsatzkräfte	2
3623	Einschätzungen	2
3624	einschlafen	2
3625	Einsendeschluss	2
3626	einst	2
3627	einsteigen	2
3628	Einstellen	2
3629	einstellen	2
3630	Einstellung	2
3631	Eintrag	2
3632	Einträge	2
3633	Einzelnen	2
3634	Eiweiß	2
3635	Element	2
3636	Elfmeter	2
3637	Elterngeld	2
3638	Emotionen	2
3639	empfand	2
3640	empfehlen	2
3641	endgültige	2
3642	endgültige Entscheidung	2
3643	Energieverbrauch	2
3644	Engagement	2
3645	enger	2
3646	Englischen	2
3647	Ennepe	2
3648	enorm	2
3649	Ensemble	2
3650	Entdeckung	2
3651	entfällt	2
3652	entlassen	2
3653	Entlassung	2
3654	Entlastung	2
3655	entscheidend	2
3656	entscheidende	2
3657	entschied	2
3658	entspreche	2
3659	entsprechender	2
3660	enttäuschend	2
3661	enttäuscht	2
3662	Enttäuschung	2
3663	entwickelte	2
3664	entwickelten	2
3665	Entwicklungen	2
3666	entworfen	2
3667	Entwurf	2
3668	entzogen	2
3669	Epoche	2
3670	er will	2
3671	erarbeitet	2
3672	erbeuteten	2
3673	ereignet	2
3674	erfahrt	2
3675	Erfolgreiche	2
3676	erfolgreiche	2
3677	erfolgreichsten	2
3678	erfordern	2
3679	erfüllen	2
3680	ergänzen	2
3681	erhöhten	2
3682	Erhöhung	2
3683	Erich	2
3684	erkennbar	2
3685	erkennt	2
3686	Erkenntnisse	2
3687	Erkenntnissen	2
3688	erklären	2
3689	Erleben	2
3690	erlebten	2
3691	erledigen	2
3692	erleichtern	2
3693	erlernen	2
3694	Erlösung	2
3695	Ermäßigung	2
3696	Ermittlungsverfahren	2
3697	ernannt	2
3698	ernst	2
3699	Eröffnung	2
3700	error	2
3701	erschöpft	2
3702	erschreckend	2
3703	erspart	2
3704	Erst einmal	2
3705	Erstellen	2
3706	Erster	2
3707	ersticken	2
3708	Ertrag	2
3709	erwähnt	2
3710	erwarte	2
3711	erweitern	2
3712	Erwerbslose	2
3713	erworben	2
3714	Erzieher	2
3715	erzielen	2
3716	etabliert	2
3717	Etappen	2
3718	Euro Bargeld	2
3719	Europäische	2
3720	europäische	2
3721	Europameisterschaft	2
3722	Eurozone	2
3723	evangelische	2
3724	evangelischen	2
3725	eventuell	2
3726	exakt	2
3727	Existenz	2
3728	existenzbedrohend	2
3729	Exklusivität	2
3730	Exkursionen	2
3731	extra	2
3732	Fahnder	2
3733	fahre	2
3734	Fähre	2
3735	Fahrerlaubnis	2
3736	Fahrzeuge	2
3737	fällig	2
3738	fasste	2
3739	Favorit	2
3740	FDP	2
3741	fehle	2
3742	feiert	2
3743	Feind	2
3744	fertig	2
3745	Fertigstellung	2
3746	Festgenommenen	2
3747	festhalten	2
3748	Festival	2
3749	festlegen	2
3750	Festplatte	2
3751	fetten	2
3752	Feuerwehrmänner	2
3753	Figuren	2
3754	Filmemacher	2
3755	Fisch	2
3756	fit	2
3757	fix	2
3758	Flammen	2
3759	Fledermäuse	2
3760	Flexibilität	2
3761	fließt	2
3762	flitzt	2
3763	Florian	2
3764	flüchtete	2
3765	flüchteten	2
3766	Flugzeug	2
3767	Flüssigkeit	2
3768	Flut	2
3769	Folgenden	2
3770	Folglich	2
3771	Fördermittel	2
3772	fördern	2
3773	fördert	2
3774	Förderverein	2
3775	Formular	2
3776	Forschungsförderung	2
3777	fortentwickelt	2
3778	Fotografie	2
3779	Fragebögen	2
3780	fragen	2
3781	fragend	2
3782	Fragezeichen	2
3783	Fraktion	2
3784	Frankfurt	2
3785	französischen	2
3786	Frauenberg	2
3787	Freiburg	2
3788	freier	2
3789	Freiheit	2
3790	fremde	2
3791	Fremdenverkehrsamt	2
3792	Fremdwährung	2
3793	frisch	2
3794	Frist	2
3795	Fristen	2
3796	Früchte	2
3797	früh auf	2
3798	früher	2
3799	frühere	2
3800	fühlen	2
3801	Führende	2
3802	Führungstreffer	2
3803	Fünf	2
3804	fünften	2
3805	Funktionäre	2
3806	funktionieren	2
3807	funktionierte	2
3808	für die Zukunft	2
3809	fürs	2
3810	gaben	2
3811	Gang	2
3812	ganz gut	2
3813	gar nichts	2
3814	Gaslampe	2
3815	Gast	2
3816	gebeten	2
3817	gebilligt	2
3818	Gebote	2
3819	Gebrauch	2
3820	gebührt	2
3821	Geburt	2
3822	Geburtstag	2
3823	gedacht	2
3824	geeinigt	2
3825	Gefahren	2
3826	gefahren	2
3827	gefährliche	2
3828	gefährlichen	2
3829	gefeiert	2
3830	gefertigt	2
3831	geglückt	2
3832	gehabt	2
3833	gehörte zu	2
3834	Geist	2
3835	geistige	2
3836	gekämpft	2
3837	gekennzeichnet	2
3838	geklagt	2
3839	gekostet	2
3840	gelandet	2
3841	Gelassenheit	2
3842	gelaufen	2
3843	Gelegenheit	2
3844	Gelegentlich	2
3845	geleitet	2
3846	gelernt	2
3847	Gelnhausen	2
3848	gelöst	2
3849	Gelsenkirchen	2
3850	Geltung	2
3851	gelungener	2
3852	gelungenes	2
3853	gemäß	2
3854	Gemeinden	2
3855	Gemeinderat	2
3856	Gemeinsam	2
3857	Gemeinsame	2
3858	gemeinsames	2
3859	gemeint	2
3860	Gemüter	2
3861	genauen	2
3862	genauer	2
3863	genauso	2
3864	Generalversammlung	2
3865	generelle	2
3866	gepackt	2
3867	gepflegt	2
3868	geplante	2
3869	geplanten	2
3870	geradeaus	2
3871	Geradezu	2
3872	Geräte	2
3873	Gerätes	2
3874	Gerechtigkeit	2
3875	geregelt	2
3876	Gerhard	2
3877	gering	2
3878	geringer	2
3879	gesagt	2
3880	gesammelt	2
3881	Gesamtsieg	2
3882	geschädigt	2
3883	geschafft	2
3884	Geschäfte	2
3885	Geschäftsführer	2
3886	Geschäftszahlen	2
3887	Geschehen	2
3888	Geschenk	2
3889	Geschenke	2
3890	geschlossenen	2
3891	geschossen	2
3892	geschützt	2
3893	Geschwindigkeit	2
3894	Gesellschaften	2
3895	gesellschaftlichen	2
3896	gesenkt	2
3897	gesetzliche	2
3898	gesichert	2
3899	gespendet	2
3900	gesprengt	2
3901	gespritzt	2
3902	Gestalten	2
3903	gestaltete	2
3904	Gestaltungsmöglichkeiten	2
3905	Gestank	2
3906	gesteigert	2
3907	Gesten	2
3908	Gesteuert	2
3909	gestillt	2
3910	gestoppt	2
3911	gestürzt	2
3912	gesundheitlichen	2
3913	getragen	2
3914	Getränken	2
3915	getroffen werden	2
3916	geübt	2
3917	Gewähr	2
3918	gewähren	2
3919	Gewahrsam	2
3920	Gewicht	2
3921	Gewinnwarnung	2
3922	gewöhnlichen	2
3923	geworfen	2
3924	gewünschten	2
3925	gezündet	2
3926	ggf.	2
3927	Gläsern	2
3928	Glaube	2
3929	Gleichaltrigen	2
3930	gleiche	2
3931	gleicht	2
3932	Globalisierung	2
3933	GmbH	2
3934	Gold	2
3935	Goldene	2
3936	Goldpreis	2
3937	Gottes	2
3938	Gottesdienst	2
3939	Göttingen	2
3940	Gottschalk	2
3941	Grab	2
3942	Grafik	2
3943	Gramm	2
3944	grauen	2
3945	greifen	2
3946	Großauftrag	2
3947	großem	2
3948	Großen	2
3949	größeren	2
3950	Großzügigkeit	2
3951	Grundgerüst	2
3952	Grundlagen	2
3953	grundsätzlichen	2
3954	Grundschulen	2
3955	Grundstücke	2
3956	Gruppen	2
3957	Grüße	2
3958	gucken	2
3959	guckt	2
3960	Gudrun	2
3961	günstiger	2
3962	Günther	2
3963	H	2
3964	Habt	2
3965	habt	2
3966	Haftrichter	2
3967	Haftstrafe	2
3968	Haftung	2
3969	Haken	2
3970	Hakenkreuz	2
3971	halbe	2
3972	halben	2
3973	halbiert	2
3974	Hallo	2
3975	Hammer	2
3976	handeln	2
3977	Händler	2
3978	Handschellen	2
3979	Handtücher	2
3980	Handy	2
3981	Handyhersteller	2
3982	Harmonie	2
3983	harter	2
3984	Harz	2
3985	hast	2
3986	Häufig	2
3987	Hausbesuche	2
3988	Haushalt	2
3989	Haut	2
3990	Hebel	2
3991	Heck	2
3992	heftigen	2
3993	Heimatland	2
3994	heimischen	2
3995	Heinrich	2
3996	heißen	2
3997	Helm	2
3998	Henrik	2
3999	herangezogen	2
4000	herausfinden	2
4001	Herren	2
4002	Hersteller	2
4003	Herzen	2
4004	Herzinfarkt	2
4005	Herzlich willkommen	2
4006	Hessischen	2
4007	Hexzahl	2
4008	hielten	2
4009	hier ist	2
4010	hierbei	2
4011	hierzulande	2
4012	hinein	2
4013	Hinsicht	2
4014	hinterher	2
4015	hinzu	2
4016	historische	2
4017	Hobby	2
4018	höchst	2
4019	Höchststrafe	2
4020	Hochtouren	2
4021	Hoffnungen	2
4022	Hoffnungsträger	2
4023	hofft	2
4024	Hohenzollern	2
4025	hoher	2
4026	höherer	2
4027	Holland	2
4028	holt	2
4029	Honorar	2
4030	hört	2
4031	House	2
4032	ich auch	2
4033	ich habe	2
4034	ignoriert	2
4035	Ihm	2
4036	Ihn	2
4037	ihrerseits	2
4038	III	2
4039	Illusion	2
4040	im Durchschnitt	2
4041	Im Herbst	2
4042	Im Juli	2
4043	im Minus	2
4044	Im Mittelpunkt	2
4045	im Umkreis von	2
4046	Image	2
4047	Impfschutz	2
4048	Impfung	2
4049	Impulse	2
4050	in Bedrängnis	2
4051	in Bewegung	2
4052	in der Nähe	2
4053	in der Schule	2
4054	in der Stadt	2
4055	in Höhe von	2
4056	in Kraft treten	2
4057	in Ruhe	2
4058	Indexspitze	2
4059	Indien	2
4060	Indiz	2
4061	Industrie	2
4062	Informationsangebot	2
4063	Informieren	2
4064	informierte	2
4065	Infrastruktur	2
4066	Innenraum	2
4067	Innere	2
4068	Inneren	2
4069	inneren	2
4070	intakt	2
4071	Integration	2
4072	interessant	2
4073	interessantes	2
4074	Interessen	2
4075	Interessierten	2
4076	internationalen	2
4077	Internetseiten	2
4078	investieren	2
4079	Investment	2
4080	iPhone	2
4081	Irrtum	2
4082	ISDN	2
4083	Israel	2
4084	ISS	2
4085	Italiener	2
4086	italienische	2
4087	Italiens	2
4088	Jahresende	2
4089	Jahrgangs	2
4090	Japanisch	2
4091	japanische	2
4092	jede Menge	2
4093	Jeden	2
4094	Jedenfalls	2
4095	jedesmal	2
4096	Jens	2
4097	Jesus	2
4098	Jets	2
4099	jetzt schon	2
4100	Joachim	2
4101	Jobs	2
4102	Jochen	2
4103	Johannes	2
4104	Jörg	2
4105	Joschka	2
4106	Joschka Fischer	2
4107	Josef	2
4108	jubelt	2
4109	Juden	2
4110	Jugendamt	2
4111	Jugendarbeit	2
4112	jugendliche	2
4113	Jugendlichen	2
4114	JU-Kreisvorsitzender	2
4115	jüngeren	2
4116	Kabel	2
4117	Kabine	2
4118	Kahn	2
4119	Kalender	2
4120	Kälte	2
4121	kalten	2
4122	Kämpfe	2
4123	kämpft	2
4124	Kanada	2
4125	Kanzler	2
4126	Karosserie	2
4127	Kassenleistung	2
4128	Kasten	2
4129	Katastrophe	2
4130	Kategorie	2
4131	Kategorien	2
4132	Kaufempfehlung	2
4133	Kaufen	2
4134	kaufmännische	2
4135	Kaufpreis	2
4136	Kaum	2
4137	keine Rede	2
4138	keiner	2
4139	Keller	2
4140	kennzeichnet	2
4141	Kern	2
4142	Keuchhusten	2
4143	Kieler	2
4144	Kilogramm	2
4145	Kindergarten	2
4146	kirchliche	2
4147	klarer	2
4148	Klarheit	2
4149	Klärung	2
4150	klasse	2
4151	Klavier	2
4152	Kleidung	2
4153	Klick	2
4154	klingen	2
4155	klinischen	2
4156	Klitschko	2
4157	Kluft	2
4158	km	2
4159	Koffer	2
4160	Kokain	2
4161	Kommen	2
4162	kommenden Montag	2
4163	Kommunen	2
4164	Komposition	2
4165	Kompromiss	2
4166	Konditionen	2
4167	Konfiguration	2
4168	Konjunkturpaket	2
4169	konkurrieren	2
4170	könnte sich	2
4171	konstituierende	2
4172	Konstruktion	2
4173	Kontaktformular	2
4174	Konten	2
4175	Kontrakt	2
4176	Konzentration	2
4177	Konzernumsatz	2
4178	Konzerten	2
4179	konzipiert	2
4180	Kooperationen	2
4181	Kopie	2
4182	kopiert	2
4183	Körpers	2
4184	Korruption	2
4185	kosten	2
4186	kostenlose	2
4187	Kräfte	2
4188	kratzte	2
4189	Kredit	2
4190	Kreuzung	2
4191	Kriminalpolizei	2
4192	Kriminelle	2
4193	Kritikpunkt	2
4194	Krönung	2
4195	Kulisse	2
4196	Kultusministerkonferenz	2
4197	Kunde	2
4198	Kundgebung	2
4199	kündigt	2
4200	Kündigungen	2
4201	Kursgewinne	2
4202	kurze	2
4203	kürzlich	2
4204	kurzzeitig	2
4205	laden	2
4206	lädt	2
4207	lägen	2
4208	landen	2
4209	Landratsamt	2
4210	Landschaft	2
4211	Landtag	2
4212	landwirtschaftliche	2
4213	langen	2
4214	langsamer	2
4215	langweilig	2
4216	Laser	2
4217	Lasten	2
4218	Lauf	2
4219	Laufen	2
4220	laufend	2
4221	Laura	2
4222	laut	2
4223	lautete	2
4224	lebe	2
4225	Lebens	2
4226	lebensbedrohlich	2
4227	Lebenserwartung	2
4228	legte um	2
4229	lehne	2
4230	Lehre	2
4231	Lehrgang	2
4232	Lehrveranstaltungen	2
4233	Leichen	2
4234	leiden	2
4235	Leinwand	2
4236	Leistungsnachweise	2
4237	leitete	2
4238	Leitplanke	2
4239	Lenker	2
4240	Lesungen	2
4241	Letzten	2
4242	Letztere	2
4243	Letztlich	2
4244	Leuten	2
4245	LG	2
4246	Lichtes	2
4247	Lichtführung	2
4248	lieber	2
4249	Lied	2
4250	lief	2
4251	liefen	2
4252	liegen bei	2
4253	linken	2
4254	Lippen	2
4255	live	2
4256	Lkw	2
4257	lockt	2
4258	Löhne	2
4259	Lohnersatzleistungen	2
4260	Lohnsteuerkarte	2
4261	lohnt	2
4262	löst	2
4263	löste	2
4264	Lösungen	2
4265	Lübeck	2
4266	Lücke	2
4267	Luftwaffe	2
4268	machbar	2
4269	Magdeburg	2
4270	Mahnmal	2
4271	Mai 2008	2
4272	Mainz	2
4273	Manchester	2
4274	Manchester United	2
4275	Männern	2
4276	Mannes	2
4277	Mannschaftsleistung	2
4278	Märchen	2
4279	Maria	2
4280	Mariendorf	2
4281	Marketing	2
4282	Märkte	2
4283	Marktteilnehmer	2
4284	Markus	2
4285	Marsch	2
4286	Martinis	2
4287	Maschine	2
4288	Maschinen	2
4289	Material	2
4290	Mathematiker	2
4291	Matthias	2
4292	Mediation	2
4293	Medikamente	2
4294	Medium	2
4295	Meer	2
4296	mehrheitlich	2
4297	Mehrwertsteuer	2
4298	Meilensteine	2
4299	Meinungen	2
4300	Meisterstück	2
4301	Meisterwerk	2
4302	Meldepflicht	2
4303	Meldet	2
4304	meldet	2
4305	Meldung	2
4306	messen	2
4307	Messer	2
4308	Meyer	2
4309	Mich	2
4310	Michaela	2
4311	Mieten	2
4312	Ministeriums	2
4313	Ministerpräsident	2
4314	Misere	2
4315	Missbrauch	2
4316	misslang	2
4317	mit dem Zug	2
4318	Mitarbeitern	2
4319	Miteinander	2
4320	miteinander	2
4321	mitgebracht	2
4322	mitgerissen	2
4323	mitgeteilt	2
4324	Mittelfeld	2
4325	mittelfristig	2
4326	Mittelstand	2
4327	mitten in	2
4328	Mitternacht	2
4329	Mittwochabend	2
4330	mobilen	2
4331	Möchten	2
4332	Modellversuch	2
4333	Möglicherweise	2
4334	Monats	2
4335	Moral	2
4336	morgens	2
4337	Morgenstunden	2
4338	Moritz	2
4339	Motivation	2
4340	Motive	2
4341	Motorradfahrer	2
4342	Motorsäge	2
4343	Motorsegler	2
4344	mühsam	2
4345	Münchener	2
4346	Münster	2
4347	Museums	2
4348	Musharraf	2
4349	musikalische	2
4350	musikalischen	2
4351	Muskel	2
4352	mußt	2
4353	müßte	2
4354	nachgebildet	2
4355	Nachkriegsgeschichte	2
4356	Nachmittags	2
4357	nächsten Mal	2
4358	nächster	2
4359	Nachteilen	2
4360	nächtliche	2
4361	nachträglich	2
4362	nachvollziehbar	2
4363	Nähere	2
4364	namens	2
4365	Nase	2
4366	Nationalelf	2
4367	natürlich nicht	2
4368	ne	2
4369	Nebenkosten	2
4370	Neefer	2
4371	nett	2
4372	Netzen	2
4373	neuerliche	2
4374	neueste	2
4375	Neumann	2
4376	neun	2
4377	Neuregelung	2
4378	News	2
4379	nicht anerkannt	2
4380	nicht einfach	2
4381	nicht vergessen	2
4382	nicht vorgesehen	2
4383	nicht zulässig	2
4384	Nichts	2
4385	niemand	2
4386	niemandem	2
4387	Niere	2
4388	Nikkei-Index	2
4389	Nikotin	2
4390	noch besser	2
4391	Noch einmal	2
4392	noch heute	2
4393	noch mal	2
4394	Norbert	2
4395	Nord	2
4396	nördlichen	2
4397	normal	2
4398	Not	2
4399	Notunterkünfte	2
4400	Nüchtern	2
4401	Nummern	2
4402	nun mal	2
4403	Nürnberg	2
4404	Nutzen	2
4405	Obdachloser	2
4406	oberhalb	2
4407	Oberlandesgericht	2
4408	oberste	2
4409	obliegt	2
4410	offener	2
4411	offensichtlich	2
4412	öffentlich	2
4413	öffentlicher	2
4414	offiziell	2
4415	Offizier	2
4416	öffnet	2
4417	Ökologie	2
4418	Ökosteuer	2
4419	Oliver	2
4420	Olympischen Spielen	2
4421	Online-Trend	2
4422	Opel	2
4423	Operation	2
4424	Operationen	2
4425	operative	2
4426	Oppositionsparteien	2
4427	optimal	2
4428	Optimismus	2
4429	Orchester	2
4430	ordentliche	2
4431	Ortszeit	2
4432	ostdeutschen	2
4433	paar	2
4434	Panik	2
4435	Papiers	2
4436	Parade	2
4437	Park	2
4438	Parteien	2
4439	Parteitag	2
4440	Partien	2
4441	Partnerschaft	2
4442	passende	2
4443	passt	2
4444	Pastor	2
4445	Pavlov	2
4446	PDS	2
4447	Pech	2
4448	Peking	2
4449	Pence	2
4450	Pentagon	2
4451	permanent	2
4452	Personaldecke	2
4453	persönlich	2
4454	persönlicher	2
4455	Persönlichkeit	2
4456	Petersilie	2
4457	Pfahlroste	2
4458	Pfarre	2
4459	Pfarrgemeinderat	2
4460	Pfennige	2
4461	Pfiff	2
4462	Pflanze	2
4463	Pflicht	2
4464	Phänomen	2
4465	Phase	2
4466	Phasen	2
4467	planen	2
4468	Platte	2
4469	Platten	2
4470	Plattform	2
4471	Plätze	2
4472	platzte	2
4473	Pleite	2
4474	pleite	2
4475	plötzlich	2
4476	Polizeibeamte	2
4477	polnische	2
4478	Portal	2
4479	positive	2
4480	Potenzial	2
4481	potenzielle	2
4482	Präferenzen	2
4483	Praktikum	2
4484	Präsenz	2
4485	Präsidenten	2
4486	Preisen	2
4487	Presse	2
4488	Prioritäten	2
4489	Privat	2
4490	Privatisierung	2
4491	pro Person	2
4492	produziert	2
4493	professionellen	2
4494	professionelles	2
4495	Professor	2
4496	prognostiziert	2
4497	Programme	2
4498	Projekte	2
4499	prompt	2
4500	Protein	2
4501	Protest	2
4502	Proteste	2
4503	Provider	2
4504	provisorische	2
4505	Prozesse	2
4506	prüfen	2
4507	Prüfungsleistungen	2
4508	Puls	2
4509	Putin	2
4510	Quadratmetern	2
4511	Rache	2
4512	Räder	2
4513	radikal	2
4514	Radio	2
4515	Radtouren	2
4516	Rahmenbedingungen	2
4517	Ralph	2
4518	Rand	2
4519	Rang	2
4520	Rätsel	2
4521	Räuber	2
4522	raucht	2
4523	rauh	2
4524	Räume	2
4525	Räumen	2
4526	Reaktion	2
4527	Realisierung	2
4528	Rechner	2
4529	Rechtlich	2
4530	rechtliche	2
4531	Reden	2
4532	reden	2
4533	Referenzen	2
4534	regelmäßig	2
4535	regeln	2
4536	regelt	2
4537	Regenwassernutzung	2
4538	reges	2
4539	Regierungssprecher	2
4540	reibungslose	2
4541	reich	2
4542	reicher	2
4543	reichten	2
4544	Rein	2
4545	Reinhard	2
4546	Reisen	2
4547	Reisende	2
4548	reißen	2
4549	Rekord	2
4550	relativ	2
4551	rennen	2
4552	Rente	2
4553	Rentenreform	2
4554	reserviert	2
4555	Resonanz	2
4556	Restauration	2
4557	Reste	2
4558	Rettung	2
4559	Rettungsassistenten	2
4560	Rettungsdienst	2
4561	Rettungshubschrauber	2
4562	Rezession	2
4563	richtigen	2
4564	Richtigkeit	2
4565	riechen	2
4566	rief	2
4567	riesige	2
4568	Risiken	2
4569	Ritual	2
4570	Roboter	2
4571	Rock	2
4572	Rohbau	2
4573	Roland	2
4574	Rollen	2
4575	Rom	2
4576	Romane	2
4577	Ronald	2
4578	rot	2
4579	Rote	2
4580	Roten	2
4581	rot-grünen	2
4582	Rubrik	2
4583	rücken	2
4584	Rückkehr	2
4585	rückläufig	2
4586	Rückmeldung	2
4587	Rücknahme	2
4588	Rückzug	2
4589	Ruf	2
4590	ruhig	2
4591	ruht	2
4592	Runde	2
4593	runden	2
4594	rundet	2
4595	rundum	2
4596	Rüsselsheimer	2
4597	russischen	2
4598	rutschte	2
4599	sächsische	2
4600	sackten	2
4601	Saft	2
4602	Sämtliche	2
4603	saniert	2
4604	Sardinien	2
4605	SARS	2
4606	saßen	2
4607	Satellit	2
4608	Satz	2
4609	sauber	2
4610	Schäfer	2
4611	Schaffen	2
4612	schafft	2
4613	Schalke	2
4614	schärfer	2
4615	Schatz	2
4616	Schäuble	2
4617	schaue	2
4618	Schauen	2
4619	Schauer	2
4620	Scheck	2
4621	Scheitern	2
4622	Schenkel	2
4623	Schichtung	2
4624	schief	2
4625	Schiene	2
4626	Schienennetz	2
4627	Schiffes	2
4628	Schild	2
4629	Schilder	2
4630	schimmert	2
4631	Schlag	2
4632	schlauer	2
4633	schlimmste	2
4634	Schlimmsten	2
4635	Schlusslicht	2
4636	Schmerz	2
4637	schmerzhaften	2
4638	schmutzig	2
4639	Schneemassen	2
4640	Schneider	2
4641	schnellen	2
4642	schnellstmöglich	2
4643	Schnitt	2
4644	Schön	2
4645	schon lange	2
4646	schöner	2
4647	Schönheit	2
4648	schönste	2
4649	Schrank	2
4650	Schreiben	2
4651	schreiben	2
4652	Schreibtisch	2
4653	Schreibweise	2
4654	schreitet	2
4655	schrieb	2
4656	Schriften	2
4657	schriftlichen	2
4658	Schriftsteller	2
4659	Schuhe	2
4660	Schülerin	2
4661	Schulter	2
4662	Schulungen	2
4663	Schulweg	2
4664	Schüsse	2
4665	Schutz gegen	2
4666	schützt	2
4667	Schwangerschaft	2
4668	Schweinefleisch	2
4669	Schwester	2
4670	schwierigen	2
4671	Schwierigkeitsgrad	2
4672	schwimmen	2
4673	Schwimmer	2
4674	SEC	2
4675	Sechs	2
4676	Seen	2
4677	Sehen Sie	2
4678	sehr zufrieden	2
4679	seitdem	2
4680	selbstständig	2
4681	Selbstwertgefühl	2
4682	Seminar	2
4683	senken	2
4684	Senkung	2
4685	sensiblen	2
4686	Serienausstattung	2
4687	servieren	2
4688	setzen auf	2
4689	setzt sich	2
4690	setzte sich	2
4691	setzten	2
4692	Sexualität	2
4693	SG	2
4694	sicher sein	2
4695	sichere	2
4696	Sicherheitskräfte	2
4697	sichern	2
4698	siebte	2
4699	Siege	2
4700	siegte	2
4701	Siemens	2
4702	Signatur	2
4703	Silber	2
4704	sinken	2
4705	sinkenden	2
4706	sinnvolle	2
4707	Situationen	2
4708	Sitz	2
4709	Skalen	2
4710	Skandinavien	2
4711	Slogan	2
4712	so viel	2
4713	sofortige	2
4714	sogenannte	2
4715	sogenannten	2
4716	Soldat	2
4717	Sondersitzung	2
4718	Sönke	2
4719	Sonnabend	2
4720	Sonne	2
4721	Sonnenschein	2
4722	Sonnenstrahlen	2
4723	Sonntagmorgen	2
4724	Sorge	2
4725	Sorgfalt	2
4726	sortiert	2
4727	souverän	2
4728	sowieso	2
4729	Sozialhilfe	2
4730	Spanier	2
4731	spanischen	2
4732	Spannungen	2
4733	Sparpaket	2
4734	Sparpotenzial	2
4735	Spass	2
4736	späten	2
4737	Spätestens	2
4738	spektakulär	2
4739	spektakulären	2
4740	Spenden	2
4741	Spielraum	2
4742	Spitzenreiter	2
4743	Spitzname	2
4744	Sportler	2
4745	sportliche	2
4746	Sprechen	2
4747	Sprung	2
4748	Spuren	2
4749	spürt	2
4750	Staates	2
4751	staatliche	2
4752	Staatspapiere	2
4753	Stabilisierung	2
4754	Städten	2
4755	Stadtmauer	2
4756	Stadtverordnetenversammlung	2
4757	Standard	2
4758	ständigen	2
4759	Standorte	2
4760	Stärke	2
4761	stärkste	2
4762	Stars	2
4763	Startgeld	2
4764	Station	2
4765	Statistik	2
4766	Statt	2
4767	stattfinden	2
4768	stattgefunden	2
4769	Std.	2
4770	steigender	2
4771	steigern	2
4772	steigert	2
4773	steilen	2
4774	Steine	2
4775	stellte	2
4776	Stern	2
4777	Steuerzahler	2
4778	Stichwort	2
4779	stieg auf	2
4780	Stillschweigen	2
4781	stirbt	2
4782	Stock	2
4783	stolz	2
4784	Strafanzeige	2
4785	Strafstoß	2
4786	Strahlen	2
4787	strahlendem	2
4788	Straßen	2
4789	Streifenwagen	2
4790	Stress	2
4791	Strich	2
4792	Studierende	2
4793	studierte	2
4794	Studios	2
4795	Stufe	2
4796	stufenlose	2
4797	Stuhl	2
4798	Stürmer	2
4799	Suchst	2
4800	Süd	2
4801	Süden	2
4802	Sulmetingen	2
4803	symbolische	2
4804	Sympathie	2
4805	Symptom	2
4806	Szenen	2
4807	Tabellen	2
4808	täglich	2
4809	tagt	2
4810	Tal	2
4811	Talente	2
4812	Tarot	2
4813	Tasche	2
4814	tätig werden	2
4815	Tatsächlich	2
4816	tatsächlich	2
4817	Taxifahrer	2
4818	TecDax	2
4819	Technische	2
4820	Technologie	2
4821	teil	2
4822	teilen	2
4823	teilt	2
4824	Teilung	2
4825	telefonisch	2
4826	telefonische	2
4827	Tennis	2
4828	Terrasse	2
4829	Test	2
4830	Teufel	2
4831	Teufelskreis	2
4832	Themas	2
4833	Tickets	2
4834	Tip	2
4835	Tisch	2
4836	Tische	2
4837	Todesangst	2
4838	tolle Sache	2
4839	Töne	2
4840	Tonne	2
4841	Tony	2
4842	tot	2
4843	Toten	2
4844	Tötung	2
4845	Tourismus	2
4846	Touristen	2
4847	tragende	2
4848	Trainersuche	2
4849	Training	2
4850	Tränen	2
4851	Transaktion	2
4852	transparenter	2
4853	Träume	2
4854	traurige	2
4855	treffe	2
4856	Treffer	2
4857	Treiben	2
4858	Treppe	2
4859	Trio	2
4860	trockener	2
4861	trüb	2
4862	trugen	2
4863	Tübingen	2
4864	Turbulenzen	2
4865	Türen	2
4866	tust	2
4867	Typ	2
4868	üben	2
4869	Überall	2
4870	überfordert	2
4871	Übergabe	2
4872	überholt	2
4873	überlegt	2
4874	übermittelt	2
4875	übermorgen	2
4876	Übernahmen	2
4877	überprüfen	2
4878	überraschenden	2
4879	Überraschungen	2
4880	überschaubar	2
4881	übersetzt	2
4882	Überstunden	2
4883	überträgt	2
4884	Übertragung	2
4885	übertroffen	2
4886	überwacht	2
4887	überwunden	2
4888	Überzeugungsarbeit	2
4889	übrig	2
4890	übrige	2
4891	UKE	2
4892	umarmten	2
4893	umbenannt	2
4894	umfassenden	2
4895	Umfeld	2
4896	Umfragen	2
4897	umgeben	2
4898	umgeleitet	2
4899	Umkreis	2
4900	ums	2
4901	ums Leben	2
4902	Umsatzplus	2
4903	Umsatzsteuer	2
4904	Umso	2
4905	umso	2
4906	Umweltministerium	2
4907	unbegründet	2
4908	unbekannte	2
4909	unbeschreiblich	2
4910	undenkbar	2
4911	uneingeschränkt	2
4912	Unfall	2
4913	Unfallhergang	2
4914	Unfallursache	2
4915	ungebrochen	2
4916	United	2
4917	Universitäten	2
4918	unmittelbar	2
4919	Unmut	2
4920	unrealistisch	2
4921	unseres	2
4922	Unsicherheiten	2
4923	Unter dem Strich	2
4924	unterbreitet	2
4925	unterbrochen	2
4926	unternehmen	2
4927	Unternehmer	2
4928	untersagt	2
4929	unterschätzt	2
4930	unterscheiden	2
4931	unterschieden	2
4932	unterschiedlichen	2
4933	Unterstützt	2
4934	Untersuchungsausschusses	2
4935	Unverständnis	2
4936	unvollständig	2
4937	unwirksam	2
4938	Ursachen	2
4939	US-amerikanischen	2
4940	US-Hypothekenkrise	2
4941	US-Präsident	2
4942	Variation	2
4943	variieren	2
4944	Väter	2
4945	Vattenfall	2
4946	verabschieden	2
4947	verändern	2
4948	veranschlagt	2
4949	verarbeitet	2
4950	verärgert	2
4951	Verbandsgemeinde	2
4952	verbesserte	2
4953	Verbesserung	2
4954	verbilligten	2
4955	verbindet	2
4956	Verborgenen	2
4957	Verbot	2
4958	Verbraucher	2
4959	Verbraucherpreise	2
4960	verbreitet	2
4961	Verdacht	2
4962	verdoppelt	2
4963	Vereins	2
4964	Vereinsmitglieder	2
4965	verfallen	2
4966	Verfassung	2
4967	verfassungsrechtlich	2
4968	verfolgt	2
4969	verfügen	2
4970	vergangen	2
4971	vergangene	2
4972	Vergangenheit	2
4973	Vergessen	2
4974	vergibt	2
4975	vergleichsweise	2
4976	verhält	2
4977	verhalten	2
4978	Verhältnis	2
4979	Verhandlungspartner	2
4980	verheiratet	2
4981	verhindern	2
4982	Verjüngung	2
4983	Verkehrsaufkommen	2
4984	Verkehrsbehinderungen	2
4985	Verkehrsministerium	2
4986	verklagt	2
4987	Verkleidung	2
4988	verknüpft	2
4989	verkörpern	2
4990	verkürzt	2
4991	verlangen	2
4992	verlangte	2
4993	verlaufen	2
4994	verläuft	2
4995	verlegt	2
4996	Verlegung	2
4997	Verletzten	2
4998	Verletzung	2
4999	verlieren	2
5000	verließ	2